
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-8.5.7">
    
    
      
        <title>Accessibility check - FAIR-by-Design Training of Trainers</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accessibility" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-header__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training of Trainers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accessibility check
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training of Trainers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        FAIR-by-Design Methodology for Learning Materials Training of Trainers
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-Welcome/00-Welcome/" class="md-nav__link">
        General Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Stage 1: Prepare
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 1: Prepare" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Stage 1: Prepare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          01 FAIR skills & principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 FAIR skills & principles" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          01 FAIR skills & principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%201%3A%20Prepare/01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/" class="md-nav__link">
        FAIR Skills for Instructional Designers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          02 Preparing FAIR Learning Objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Preparing FAIR Learning Objects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          02 Preparing FAIR Learning Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%201%3A%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects/" class="md-nav__link">
        Preparing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%201%3A%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects_cont/" class="md-nav__link">
        Ideating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Stage 2: Discover
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 2: Discover" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Stage 2: Discover
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          03 Existing learning materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Existing learning materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          03 Existing learning materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%202%3A%20Discover/03-Existing%20learning%20materials/03-Existing%20learning%20materials/" class="md-nav__link">
        Existing Learning Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Stage 3: Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 3: Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Stage 3: Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          04 Conceptualisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 Conceptualisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          04 Conceptualisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/04-Conceptualisation/04-Conceptualisation/" class="md-nav__link">
        Conceptualisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          05 Hierarchical Structure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 Hierarchical Structure" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          05 Hierarchical Structure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/05-Hierarchical%20Structure/05-HierarchicalStructure/" class="md-nav__link">
        Hierarchical Structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          06 Learning unit development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="06 Learning unit development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          06 Learning unit development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/06-Learning%20unit%20development/06-LearningUnitDevelopment/" class="md-nav__link">
        Learning Unit Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          07 Facilitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="07 Facilitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          07 Facilitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/07-Facilitation/07-Facilitation/" class="md-nav__link">
        Instructional design and facilitation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Stage 4: Produce
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 4: Produce" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Stage 4: Produce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          08 Development Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="08 Development Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          08 Development Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Development%20Tools/08-Introduction%20to%20Markdown%20and%20Git/" class="md-nav__link">
        Introduction to Markdown and Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Development%20Tools/08-Setting%20up%20a%20Markdown%20Editor/" class="md-nav__link">
        Setting up a Markdown Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Development%20Tools/08-Working%20with%20Git%20Books%20and%20Key%20Takeaways/" class="md-nav__link">
        Working with Git Books and Key Takeaways
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          09 Content Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="09 Content Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          09 Content Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../09-Content%20Development/09-Markdown%20Syntax/" class="md-nav__link">
        Markdown Syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          10 Content Mix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="10 Content Mix" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          10 Content Mix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-Content%20Mix/10-Existing%20Markdown%20Materials%20Reuse/" class="md-nav__link">
        Existing Markdown Materials Reuse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-Content%20Mix/10-Observing%20Changes%20and%20Key%20Takeaways/" class="md-nav__link">
        Observing Changes and Key Takeaways
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-Content%20Mix/10-Slide_Deck_preparation/" class="md-nav__link">
        Slide Deck preparation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          11 Accessibility
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="11 Accessibility" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          11 Accessibility
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Accessibility check
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Accessibility check
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessible-learning-materials" class="md-nav__link">
    Accessible learning materials
  </a>
  
    <nav class="md-nav" aria-label="Accessible learning materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-guidelines-for-development-of-accessible-materials" class="md-nav__link">
    General guidelines for development of accessible materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-standards" class="md-nav__link">
    Accessibility standards
  </a>
  
    <nav class="md-nav" aria-label="Accessibility standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-web-content-accessibility-guidelines-international-standard" class="md-nav__link">
    The Web Content Accessibility Guidelines international standard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfuniversal-accessibility-standard" class="md-nav__link">
    PDF/Universal Accessibility standard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-checking" class="md-nav__link">
    Accessibility checking
  </a>
  
    <nav class="md-nav" aria-label="Accessibility checking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html-accessibility-evaluation" class="md-nav__link">
    HTML Accessibility Evaluation
  </a>
  
    <nav class="md-nav" aria-label="HTML Accessibility Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    Activity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-point-accessibility" class="md-nav__link">
    Power Point Accessibility
  </a>
  
    <nav class="md-nav" aria-label="Power Point Accessibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity_1" class="md-nav__link">
    Activity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf-accessibility-checking-tool" class="md-nav__link">
    PDF accessibility checking tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moodle-accessibility-checks" class="md-nav__link">
    Moodle accessibility checks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-tips-and-tricks" class="md-nav__link">
    Accessibility tips and tricks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-statement" class="md-nav__link">
    Accessibility statement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          12 Content Finalisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="12 Content Finalisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          12 Content Finalisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../12-Content%20Finalisation/12-Content_finalisation/" class="md-nav__link">
        Finalising the learning materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_6">
          13 Internal QA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="13 Internal QA" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          13 Internal QA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../13-Internal%20QA/13-Internal_QA/" class="md-nav__link">
        Internal QA check
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_7" type="checkbox" id="__nav_6_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_7">
          15 Alternative
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="15 Alternative" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_7">
          <span class="md-nav__icon md-icon"></span>
          15 Alternative
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../15-Alternative/15-alternative/" class="md-nav__link">
        Internal QA check
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessible-learning-materials" class="md-nav__link">
    Accessible learning materials
  </a>
  
    <nav class="md-nav" aria-label="Accessible learning materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-guidelines-for-development-of-accessible-materials" class="md-nav__link">
    General guidelines for development of accessible materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-standards" class="md-nav__link">
    Accessibility standards
  </a>
  
    <nav class="md-nav" aria-label="Accessibility standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-web-content-accessibility-guidelines-international-standard" class="md-nav__link">
    The Web Content Accessibility Guidelines international standard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfuniversal-accessibility-standard" class="md-nav__link">
    PDF/Universal Accessibility standard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-checking" class="md-nav__link">
    Accessibility checking
  </a>
  
    <nav class="md-nav" aria-label="Accessibility checking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html-accessibility-evaluation" class="md-nav__link">
    HTML Accessibility Evaluation
  </a>
  
    <nav class="md-nav" aria-label="HTML Accessibility Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    Activity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-point-accessibility" class="md-nav__link">
    Power Point Accessibility
  </a>
  
    <nav class="md-nav" aria-label="Power Point Accessibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity_1" class="md-nav__link">
    Activity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf-accessibility-checking-tool" class="md-nav__link">
    PDF accessibility checking tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moodle-accessibility-checks" class="md-nav__link">
    Moodle accessibility checks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-tips-and-tricks" class="md-nav__link">
    Accessibility tips and tricks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-statement" class="md-nav__link">
    Accessibility statement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design Learning Materials</span>
      
    
      
      
        <span class="md-tag">FAIR Learning Objects</span>
      
    
      
      
        <span class="md-tag">Accessible content</span>
      
    
      
      
        <span class="md-tag">Accessibility checking tools</span>
      
    
  </nav>




<h1 id="accessibility">Accessibility</h1>
<p>All developed learning content should be accessible to a wide range of learners with different needs from a variety of backgrounds, abilities and learning styles. To ensure this the developed content needs to be checked so that access is optimised and all unnecessary barriers are removed making it inclusive and easier to engage with by all learners including people with disabilities. </p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>facilitating access to the learning content</li>
<li>validating accessibility of the learning materials</li>
</ul>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>attendees of the FAIR-by-Design ToT live webinar</li>
</ul>
<h2 id="duration">Duration</h2>
<p>45 mins</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Completed <a href="../09-Content%20Development/">09-Content Development</a>
Completed <a href="../10-Content%20Mix/">10-Content Mix</a></p>
<h2 id="learning-tools">Learning Tools</h2>
<ul>
<li>Training BBB room</li>
<li>Power Point</li>
<li>Chrome Browser</li>
<li>LERA Chrome plugin</li>
</ul>
<h2 id="accessible-learning-materials">Accessible learning materials</h2>
<p>Accessible educational materials (AEM) are defined as educational materials that are designed or later enhanced in such a way that it makes them usable across the widest range of learner variability. For digital learning materials and technologies this means that they are accessible if they can be easily used by anyone, including people with disabilities. Accessible digital learning materials need to be designed so that they can be directly used without assistive technology or made usable with assistive technology. </p>
<p>These are just a few examples that illustrate the need for accessible materials:</p>
<ul>
<li>simple text structure helps learners with a variety of learning needs, including learners for whom the language used is not their native language</li>
<li>simple navigation through the materials should help access the content from mobile devices, as well as learners with low vision</li>
<li>adding captions to videos helps learners with hearing impairment as well as learners that have low prior knowledge on the subject and key terminology.</li>
</ul>
<h3 id="general-guidelines-for-development-of-accessible-materials">General guidelines for development of accessible materials</h3>
<p>Most of the techniques used for development of accessible learning materials are based on the Universal Design for Learning (UDL) that focuses on the design of learning materials that are aimed to be inclusive of as many learners as possible. This approach, combined with the assistive and accessible technologies, can ensure that every learner has access to the same materials. </p>
<p>UDL is based on three fundamental principles:</p>
<ol>
<li>multiple means of representation<ul>
<li>learning content should be presented in different ways and formats</li>
</ul>
</li>
<li>multiple means of action and expression<ul>
<li>several options for action and expression should support the demonstration of acquired knowledge</li>
</ul>
</li>
<li>multiple means of engagement<ul>
<li>learners differ in what engages and motivates them so multiple options should be provided</li>
</ul>
</li>
</ol>
<p>The following are some general guidelines that should help develop accessible learning content:</p>
<ul>
<li><strong>present the information in multiple ways and formats</strong> - this helps support various learning styles and provides alternatives for different impairments</li>
<li><strong>use simple language</strong> - the materials should be accessible for the learners' varying levels of access, background, and ability<ul>
<li>an option is to provide additional resources to support learners that have comprehension difficulties</li>
</ul>
</li>
<li><strong>use headings</strong> - assistive technologies differentiate the structural elements in the text (body text and different levels of headings). These help screen readers process the text correctly.</li>
<li><strong>use table of content</strong> - helps learners navigate to the required information easily</li>
<li><strong>provide alternative text for images</strong> - the alternative text is read by the screen reader instead of the image. Decorative images should be marked as decorative so that the screen reader can skip them.</li>
<li><strong>use equation editors for math expressions</strong> - this format helps screen readers understand the content</li>
<li><strong>use a high contrast color palette</strong> - high contrast supports learners with vision impairments</li>
<li><strong>don't use color as the only way to convey information</strong> - provide other alternative means for color blind learners</li>
<li><strong>use descriptive links</strong> - links to other documents should explain where the link is taking the learner </li>
<li><strong>use tables only when required</strong> - if a table is truly the best way to convey the information and not just a layout trick, then use column and row headers to describe the content</li>
<li><strong>provide closed captions and transcripts</strong> - to make the information in the video accessible to the vision impaired.</li>
</ul>
<h3 id="accessibility-standards">Accessibility standards</h3>
<p>The <a href="https://ec.europa.eu/social/main.jsp?catId=1202">European Accessibility Act</a> (Directive 2019/882) requires product and services to be accessible for persons with disabilities, among which web sites and e-books. This also relates to the development of high quality digital learning material. In addition the <a href="https://education.ec.europa.eu/focus-topics/digital-education/action-plan">Digital Education Action Plan (2021-2027)</a> focuses on the development of high-quality, inclusive and accessible digital education in Europe. Therefore it is imperative that the developed learning materials are as accessible as possible according to widely accepted standards. </p>
<p>As the learning content created using this training approach will be mostly in HTML, PPTX and PDF format we are going to take a look at some standards that define what is accessible content for these formats.</p>
<h4 id="the-web-content-accessibility-guidelines-international-standard">The Web Content Accessibility Guidelines international standard</h4>
<blockquote>
<p>The content of this subsection has been adapted from the <a href="https://www.w3.org/TR/WCAG21">WCAG 2.1 recommendations</a> by <a href="https://www.w3.org">W3C</a>, <a href="https://www.w3.org/Consortium/Legal/copyright-documents">Copyright</a> © 2017-2018 W3C® (MIT, ERCIM, Keio, Beihang).</p>
</blockquote>
<p>The Web Content Accessibility Guidelines (WCAG) international standard developed by W3C defines how to make web content more accessible to people with disabilities. </p>
<p>As the newest version WCAG 3 is still in its exploratory phase, and the latest version of this standard WCAG 2.2 is set to be published in August 2023, currently the active version of use is WCAG 2.1 published in June 2018. Note that W3C always encourages the use of the most recent version of WCAG.</p>
<p>The WCAG standards are developed around a number (12-13) of guidelines that are organized under 4 principles: perceivable, operable, understandable, and robust. For each of the guidelines there is a defined success criteria that can be tested. The success criteria are defined as three levels: A (low), AA (mid) and AAA (high). In order to meet WCAG, the content needs to meet the success criteria (100%). Note that conformance at higher levels indicates conformance at lower levels.</p>
<p>Level A sets a minimum level of accessibility and does not achieve broad accessibility for many situations. For this reason, for the development of FAIR-by-design learning materials <strong>we aim to achieve (as much as possible) WCAG 2.2 level AA</strong>.</p>
<p><a href="https://www.w3.org/TR/WCAG21/">WCAG 2.1</a> define a number of new success criteria across the 4 principles:</p>
<ul>
<li>Perceivable - Information and user interface components must be presentable to users in ways they can perceive.</li>
<li>Operable - User interface components and navigation must be operable.</li>
<li>Understandable - Information and the operation of user interface must be understandable.</li>
<li>Robust - Content must be robust enough that it can be interpreted by by a wide variety of user agents, including assistive technologies.</li>
</ul>
<p>For Level AA conformance, the Web page satisfies all the Level A and Level AA Success Criteria, or a Level AA conforming alternate version is provided.</p>
<p>W3C provides a <a href="https://www.w3.org/WAI/WCAG21/quickref/">quick reference</a> that describes what is needed in order to achieve conformance.</p>
<p>Some of the most important guidelines are as follows:
- Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.
- The visual presentation of text and images of text has a contrast ratio of at least 4.5:1.
- Web pages do not contain anything that flashes more than three times in any one second period, or the flash is below the general flash and red flash thresholds.
- Web pages have titles that describe topic or purpose.
- The purpose of each link can be determined from the link text alone or from the link text together with its programmatically determined link context, except where the purpose of the link would be ambiguous to users in general.
- Section headings are used to organize the content.
- Captions are provided for all prerecorded audio content in synchronized media, except when the media is a media alternative for text and is clearly labeled as such.
- When the sequence in which content is presented affects its meaning, a correct reading sequence can be programmatically determined.
- ...</p>
<h4 id="pdfuniversal-accessibility-standard">PDF/Universal Accessibility standard</h4>
<blockquote>
<p>The content of this subsection is based on the <a href="https://accessible-docs.com/overview-pdf-ua-standard/">Overview of PDF/UA standard</a> by <a href="https://accessible-docs.com/">Accessible Document Solution</a>.</p>
</blockquote>
<p>Also known as ISO 14289, the PDF/UA standard defines clear normative terms for achieving accessibility for the PDF document format. The main goal of the standard is to enable people independently access all information provided in a PDF document. For these purposes the standard defines the content structure of PDF documents using a so-called tag-tree and how it can be access using assistive technologies.</p>
<p>Note that the PDF/UA requirements are complementary to the WCAG 2 success criteria, making them compliant with the requirements. </p>
<p>The following are just a few of the technical requirements as set out by the PDF/UA standard:</p>
<ul>
<li>All real (meaningful) content shall be tagged. Artifacts (non-meaningful content) shall not be tagged.</li>
<li>The “tag tree” created by the individual tags (representing the document’s content)  should be sorted to reflect the document’s logical reading order.</li>
<li>All structure types in use shall be standard or mapped to standard</li>
<li>A manual check of the document is required to ensure that there is no information conveyed using visual means alone (e.g. contrast, colour etc.), and that there is no flickering, blinking or flashing content.</li>
<li>A document title must be given in the metadata. In the Document Properties, the Initial View settings must be set up so that the title (rather than the file name) appears in the window title (under Window Options).</li>
<li>Any non-text elements (images, charts, graphs, infographics, logos, etc.) must have corresponding alternative text.</li>
</ul>
<h3 id="accessibility-checking">Accessibility checking</h3>
<p>Checking for accessibility of all generated learning content for learners is <strong>required</strong> if you are following the FAIR-by-design methodology.</p>
<p>Most of the success criteria and requirements of the accessibility standards can be programmatically checked using a special tool for these purposes. </p>
<p>For the learners' notebook that is produced in an HTML format, the WCAG 2.1 AA conformance needs to be checked and this can be done by using any tool from the <a href="https://www.w3.org/WAI/ER/tools/?q=wcag-21-w3c-web-content-accessibility-guidelines-21">Web Accessibility Evaluation Tools List generated by W3C</a>.</p>
<p><img alt="W3C Accessibility Evaluation Tools List snapshot" src="../attachments/toolsList.png" /></p>
<p>Make sure that you use the filter on the left hand side to choose your <strong>country guidelines</strong> in case the developed materials need to follow them as well.</p>
<p>Many of the tools listed by W3C are free, however there are also commercial solutions, so use the filter on the left hand side to find the type of tool and license that works for you.</p>
<p>Note that when using multiple tools to check the same content, the reports generated by the tools may not be identical, i.e. the tools don't always agree on the accessibility success criteria outcomes. In other words, your web content may be declared as accessible by one tool, but not by another. Thus it is important to state the tool used and and the report obtained when declaring that your content is accessible. </p>
<p>In addition, <strong>the accessibility evaluation tools are not almighty</strong>. Thus it is best that a manual inspection is done in addition to the automated inspection using a tool. Some of the tools can even compile a list of the success criteria that require <strong>manual inspection</strong>.</p>
<h4 id="html-accessibility-evaluation">HTML Accessibility Evaluation</h4>
<p>Although the Chrome browser has a built-in accessibility checking tool as part of the <a href="https://developer.chrome.com/docs/lighthouse/overview/">Lighthouse quality assessment tool</a>, this accessibility check is very useful but not fully WCAG 2.1 compliant. It is very useful for dealing with basic accessibility issues of web content especially from styling and layout point of view. To check out Lighthouse you should go to View -&gt; Developer -&gt; Developer Tools. Then choose Lighthouse in the top ribbon of the left window that will be presented. Use the &gt;&gt; to access it. You can choose only to analyze the accessibility category. The analysis is activated with the Analyze page load button.</p>
<p><img alt="Activating Lighthouse tool in Chrome" src="../attachments/lighthouse.png" /></p>
<p>The accessibility checking tool that was used during the development of these learning materials is LERA, which is a free browser plugin for Chrome developed by AdvancedBytez Solutions Inc and released in February 2022.</p>
<p>To install the plugin you need to go to the chrome webstore and search for it, or you can use this <a href="https://chrome.google.com/webstore/detail/lera/neninfnjnhknniefcpognoooalfdaofc">direct link to install LERA</a>.</p>
<p>Once you have LERA installed, in order to use it, all you have to do is open a tab and navigate to the web page that you would like to inspect for accessibility. </p>
<p><img alt="How to activate LERA extension in Chrome" src="../attachments/startLERA.png" /></p>
<p>Then, you choose the LERA plugin from the list of extensions (you can also pin it for easier access) and click on the Automatic Audit button in the form that will appear.</p>
<p><img alt="How to start automatic audit by LERA" src="../attachments/startAudit.png" /></p>
<p>A new window will be opened with the report created by LERA where on the dashboard the problems found are categorized in 4 categories: critical, serious, moderate, and minor.</p>
<p>In the example shown below, there have been 12 issues discovered related to two types of problems: </p>
<ul>
<li>contrast between foreground and background colors</li>
<li>links with discernable text</li>
</ul>
<p><img alt="Example audit report generated by LERA" src="../attachments/dashboard.png" /></p>
<p>By clicking on the issues you can get more information on where they are, how big their impact is, and a recommendation on how to solve them. </p>
<p><img alt="Accessibility issue details" src="../attachments/details.png" /></p>
<p>You can choose to save the reports for later reference. And if you go to Report on the left hand side you can download the saved reports in a Microsoft Excel format. </p>
<p>If you are using the template repo as suggested in this training and are being careful to implement the general guidelines discussed before, there should be no problem to pass the automated audit performed by LERA.</p>
<h5 id="activity">Activity</h5>
<p>Try checking the accessibility of the <a href="https://nasa.github.io/Transform-to-Open-Science/">NASA Transform to Open Science</a> web site using LERA.</p>
<p>What are your findings? Do you have a clear idea of what changes are needed in order to pass the audit?</p>
<h4 id="power-point-accessibility">Power Point Accessibility</h4>
<p>The power point presentations created for instructor led trainings should also be checked for accessibility issued. This can be performed by using the integrated tool called Accessibility Checker. </p>
<p>Microsoft provides a web tutorial on how to <a href="https://support.microsoft.com/en-us/office/make-your-powerpoint-presentations-accessible-to-people-with-disabilities-6f7772b2-2f33-4bd2-8ca7-dae3b2b3ef25#bkmk_acwin">make your PowerPoint presentations accessible to people with disabilities</a>.</p>
<p>Within there is a list of best practices that should be followed while designing the presentation:</p>
<ul>
<li>every slide should have a meaningful title</li>
<li>include alternative text for all visuals</li>
<li>slide content should be read in the intended order</li>
<li>descriptive hyperlink text should be used</li>
<li>color should not be the only way of conveying information</li>
<li>sufficient contrast should be used for text and background color</li>
<li>tables should be avoided, or at least be simple with headers</li>
<li>font size should be min 18pts</li>
<li>sans serif fonts should be used</li>
<li>integrated videos should be accessible</li>
<li>export the presentation in an accessible format, e.g PDF</li>
</ul>
<p>Although this list of best practices and checks that are implemented in Power Point are very similar to the success criteria defined in WCAG 2.1, it must be mentioned that Power Point does not formally conform to the WCAG 2.1 standard, meaning that if a presentation is deemed accessible by the checker it is not necessarily conformant to WCAG 2.1.</p>
<p>The Power Point Accessibility Checker can be activated in <strong>Review</strong> by choosing <strong>Check Accessibility</strong>.</p>
<p>The tool works in the Accessibility pane on the right hand side.</p>
<p>It shows a list of slides that have accessibility issues. Once you select a particular issue it provides recommendations on how to fix it in the bottom of the pane. 
The usual problems that arise are:
- not enough contrast
- small font size
- missing alternative text</p>
<p>Note that you should provide alternative text for every smart art that you use, and any other shape that you add to the slide. For the smart art, the alternative text can be the text from the smart art with some small adjustments.
Also, the tool can generate alternative text for you using AI, but it is not very good when it comes to complex images. </p>
<p>Keep in mind that if you are using Quarto to develop your presentations, you MUST go through accessibility check in Power Point. Remember that Quarto uses the alternative text provided for an image as caption, so alternative text will need to be added manually for each image in the presentation.</p>
<p>Finally, if you are using Mac, then note that the simple use of Save As PDF feature does not create an accessible PDF. You will have to go to Power Point 365 online and open the presentation there and from there choose to export to PDF. With this you will get a PDF file that conforms to the very basic PDF/UA requirements.</p>
<h5 id="activity_1">Activity</h5>
<p>Check the accessibility of the Power Point presentation on Open Science available on OSF: <a href="https://osf.io/4nq5x/download">Intro to Open Science - Panelist Slides for upload 3.3.18 at noon</a> taken from <a href="https://osf.io/24upq/">Introduction to Open Science: Nuts &amp; Bolts of Getting Started</a> uploaded by <a href="https://osf.io/h348c/">Elizabeth Gilbert</a>. </p>
<p>Have you identified all accessibility issues?
Are you able to solve them all?</p>
<h4 id="pdf-accessibility-checking-tool">PDF accessibility checking tool</h4>
<p>The best way to ensure PDF accessibility is to use Acrobat Pro that has an integrated accessibility checker. Adobe has published a full <a href="https://helpx.adobe.com/acrobat/using/create-verify-pdf-accessibility.html">guide on creating and verifying PDF accessibility with Acrobat Pro</a>. </p>
<p>Acrobat Pro however is a commercial tool that is not accessible to everyone and thus here we provide an alternative that enables you to check the accessibility of created PDF documents.</p>
<p>One free option is the <a href="https://check.axes4.com/en/">axesCheck online tool</a> where you can upload a PDF file and the tool will provide you with a report on the compliance with PDF/UA and WCAG. </p>
<p><img alt="example accessibility report summary" src="../attachments/report.png" /></p>
<p><img alt="example accessibility report details" src="../attachments/reportDetails.png" /></p>
<p>As it can be seen in the images where an example PDF file has been used, the report provides a high-level overview of the passes and failed requirements. If you want to try and fix the issues you will need to use Acrobat Pro. Or try to go back to the source file from which the PDF was exported and fix some issues there.</p>
<p>Note that when exporting a Power Point presentation to PDF on Windows and on Mac, you will get a different output that will produce a different report in the tool. Accessible Power Point presentations (according to the built in checker) are usually converted into a PDF wherein all of the basic requirements for accessibility are fulfilled (as in the image above). This is the minimum that is required for the developed learning materials.</p>
<h4 id="moodle-accessibility-checks">Moodle accessibility checks</h4>
<p>The Skills4EOSC learning platform is based on the Moodle Learning Management System (LMS). If you are going to be adding content directly in the training course on the platform (not just linking to external resources such as the learner's notebook) then you need to make sure you check the accessibility of this content as well.</p>
<p>To perform this step you can use the integrated accessibility checker tool that is part of the ribbon of tools available when editing content in Moodle. This is usually the second icon from right to left that looks similar to the vitruvian man, as presented in the image below.</p>
<p><img alt="location of the accessibility checker icon when editing content in Moodle" src="../attachments/moodle.png" /></p>
<h3 id="accessibility-tips-and-tricks">Accessibility tips and tricks</h3>
<p>As the main learning content is being developed in MD, the following are the best practices when it comes to MD accessibility:</p>
<ul>
<li>use headings to outline content</li>
<li>provide meaningful alternative text for images</li>
<li>use descriptive text for links</li>
<li>use plain language</li>
</ul>
<p>For tip on how to write alternative text for images study the <a href="https://webaim.org/techniques/alttext/">Alternative text guide by WebAIM</a>. The key takeaways in the guide include:</p>
<ul>
<li>alternative text should be accurate and equivalent in representing content and function</li>
<li>alternative text should be succinct</li>
<li>alternative text should not be redundant</li>
<li>alternative text should not include phrases such as "image of ..." or "graphic of ..."</li>
</ul>
<p>Decorative images should have blank alternative text. A decorative image is an image that</p>
<ul>
<li>does not present important content</li>
<li>is used for layout or non-informative purposes</li>
<li>does not have a function (e.g. is not a link)</li>
</ul>
<p>When dealing with colors and layouts, there are online tools that can help experiment with color combinations. One such example is the <a href="https://dequeuniversity.com/rules/axe/4.6/color-contrast">Elements must have sufficient color contrast</a> checking tool developed by Deque University. Using this tool you can check if you satisfy the AA or AAA levels for WCAG 2.1.</p>
<p>When you are reusing existing learning material, make sure to check the accessibility of this material as well. If there are any issues they should be fixed.</p>
<h3 id="accessibility-statement">Accessibility statement</h3>
<p>If you are fully committed to accessibility and your complete web site provides accessible content, then you should develop an accessibility statement wherein you will provide details about your accessibility efforts.</p>
<p>The accessibility statement is usually presented as a link on the homepage that leads to separate accessibility policy page. There are many accessibility statement templates online that can be used to generate the accessibility statement. </p>
<p>One of the best tools is the policy development guide developed by W3C: <a href="https://www.w3.org/WAI/planning/statements/">Developing an Accessibility Statement</a> that defines all sections and information that should be present in the statement. It also offers a generator tool that will guide you through the steps and help you create your accessibility statement including all important aspects such as:</p>
<ul>
<li>mission</li>
<li>measures to support accessibility</li>
<li>conformance status</li>
<li>feedback gathering</li>
<li>compatibility</li>
<li>technical specification</li>
<li>limitations and alternatives</li>
<li>assessment approach</li>
<li>evaluation report and statement</li>
<li>complaints response</li>
</ul>
<p>The site also provides an <a href="https://www.w3.org/WAI/planning/statements/complete-example/">Example of Complete Accessibility Statement</a>.</p>
<p>Given that the learning materials that are to be developed within the Skills4EOSC project may need to conform to different country regulations and standards, and taking into account the inability to ensure PDF/UA compliance and WCAG compliance of the PPTX content, the approach to accessibility of the developed learning materials is best effort. This approach is stated within the accessibility mission provided in the syllabus.</p>
<h2 id="summary">Summary</h2>
<p>Checking and ensuring accessibility as much as possible using available tools and best practices is a requirement when aiming to achieve accessibility for FAIR learning materials.</p>
<p>It is important to adhere to standards such as the WCAG, but also follow the recommendations and rules defined on the country level. </p>
<p>There are many options for using a WCAG accessibility checking tool, many of them freely available, and many editing tools and software such as Power Point come with integrated Accessibility Checkers that help produce inclusive learning materials starting from the design stage.</p>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li><a href="https://teaching.cornell.edu/teaching-resources/designing-your-course/universal-design-learning">Universal Design for Learning, Center for Teaching Innovation, Cornell University</a></li>
<li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/conformance.html#uc-levels-head">WCAG Understanding Levels of Conformance</a></li>
<li><a href="https://support.microsoft.com/en-us/office/make-your-powerpoint-presentations-accessible-to-people-with-disabilities-6f7772b2-2f33-4bd2-8ca7-dae3b2b3ef25#bkmk_acwin">Make your PowerPoint presentations accessible to people with disabilities</a></li>
<li><a href="https://iastate.pressbooks.pub/oerstarterkit/chapter/diversity-inclusion/">CENTERING DIVERSITY AND INCLUSION, THE OER STARTER KIT, Iowa State University Digital Press</a></li>
<li><a href="https://www.levelaccess.com/blog/ada-compliance-levels/">WCAG conformance levels: How high should you aim?</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../10-Content%20Mix/10-Slide_Deck_preparation/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Slide Deck preparation" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Slide Deck preparation
        </div>
      </div>
    </a>
    
    
    
    <a href="../../12-Content%20Finalisation/12-Content_finalisation/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Finalising the learning materials" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Finalising the learning materials
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas,
            
          
            
            
            
              Kjorveziroski, Vojdan.
            
          
          (2023). FAIR-by-Design Learning Materials Methodology Training of Trainers (1.0.13). 
          <a href="https://doi.org/10.5072/zenodo.1224005">&nbsp;https://doi.org/10.5072/zenodo.1224005</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>