
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="Working with Git Books and Key Takeaways"/>
  
  
    <meta name="tags" content="['FAIR-by-Design Learning Materials', 'FAIR Learning Objects', 'Software Tools', 'File Formats', 'Version Management', 'Markdown', 'Git']"/>
  

    
      
        <title>Working with Git Books and Key Takeaways - FAIR-by-Design Training of Trainers</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#activity-setting-up-a-git-book-with-mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-header__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training of Trainers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working with Git Books and Key Takeaways
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training of Trainers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        FAIR-by-Design Methodology for Learning Materials Training of Trainers
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-Welcome/00-Welcome/" class="md-nav__link">
        General Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Stage 1 – Prepare
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 1 – Prepare" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Stage 1 – Prepare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          01 FAIR skills & principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 FAIR skills & principles" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          01 FAIR skills & principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%201%20%E2%80%93%20Prepare/01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/" class="md-nav__link">
        FAIR Skills for Instructional Designers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          02 Preparing FAIR Learning Objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Preparing FAIR Learning Objects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          02 Preparing FAIR Learning Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%201%20%E2%80%93%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects/" class="md-nav__link">
        Preparing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%201%20%E2%80%93%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects_cont/" class="md-nav__link">
        Ideating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Stage 2 – Discover
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 2 – Discover" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Stage 2 – Discover
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          03 Existing learning materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Existing learning materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          03 Existing learning materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%202%20%E2%80%93%20Discover/03-Existing%20learning%20materials/03-Existing%20learning%20materials/" class="md-nav__link">
        Existing Learning Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Stage 3 – Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 3 – Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Stage 3 – Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          04 Conceptualisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 Conceptualisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          04 Conceptualisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%20%E2%80%93%20Design/04-Conceptualisation/04-Conceptualisation/" class="md-nav__link">
        Conceptualisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          05 Hierarchical Structure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 Hierarchical Structure" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          05 Hierarchical Structure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%20%E2%80%93%20Design/05-Hierarchical%20Structure/05-HierarchicalStructure/" class="md-nav__link">
        Hierarchical Structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          06 Learning unit development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="06 Learning unit development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          06 Learning unit development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%20%E2%80%93%20Design/06-Learning%20unit%20development/06-LearningUnitDevelopment/" class="md-nav__link">
        Learning Unit Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          07 Facilitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="07 Facilitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          07 Facilitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%20%E2%80%93%20Design/07-Facilitation/07-Facilitation/" class="md-nav__link">
        Instructional design and facilitation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Stage 4 – Produce
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 4 – Produce" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Stage 4 – Produce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          08 Development Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="08 Development Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          08 Development Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08-Introduction%20to%20Markdown%20and%20Git/" class="md-nav__link">
        Introduction to Markdown and Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08-Setting%20up%20a%20Markdown%20Editor/" class="md-nav__link">
        Setting up a Markdown Editor
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Working with Git Books and Key Takeaways
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Working with Git Books and Key Takeaways
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activity-setting-up-a-git-book-with-mkdocs" class="md-nav__link">
    Activity: Setting up a Git Book with MkDocs
  </a>
  
    <nav class="md-nav" aria-label="Activity: Setting up a Git Book with MkDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-making-the-necessary-changes-to-the-repositorys-configuration" class="md-nav__link">
    Step 1: Making the Necessary Changes to the Repository's Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-making-local-changes-to-the-repository" class="md-nav__link">
    Step 2: Making Local Changes to the Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-enabling-free-hosting-of-the-git-book-on-github" class="md-nav__link">
    Step 3: Enabling Free Hosting of the Git Book on GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-customizing-the-title-of-the-git-book-web-site" class="md-nav__link">
    Step 4: Customizing the Title of the Git Book Web Site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    Key Takeaways
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          09 Content Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="09 Content Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          09 Content Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../09-Content%20Development/09-Markdown%20Syntax/" class="md-nav__link">
        Markdown Syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          10 Content Mix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="10 Content Mix" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          10 Content Mix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-Content%20Mix/10-Existing%20Markdown%20Materials%20Reuse/" class="md-nav__link">
        Existing Markdown Materials Reuse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-Content%20Mix/10-Observing%20Changes/" class="md-nav__link">
        Observing Changes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-Content%20Mix/10-Slide_Deck_preparation/" class="md-nav__link">
        Slide Deck preparation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          11 Accessibility
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="11 Accessibility" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          11 Accessibility
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../11-Accessibility/11-Checking_accessibility/" class="md-nav__link">
        Accessibility check
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          12 Content Finalisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="12 Content Finalisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          12 Content Finalisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../12-Content%20Finalisation/12-Content_finalisation/" class="md-nav__link">
        Finalising the learning materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_6">
          13 Internal QA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="13 Internal QA" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          13 Internal QA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../13-Internal%20QA/13-Internal_QA/" class="md-nav__link">
        Internal QA Check
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_7" type="checkbox" id="__nav_6_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_7">
          14 Team Collaboration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="14 Team Collaboration" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_7">
          <span class="md-nav__icon md-icon"></span>
          14 Team Collaboration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../14-Team%20Collaboration/14-Team%20Collaboration/" class="md-nav__link">
        Team Collaboration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8" type="checkbox" id="__nav_6_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_8">
          15 Alternative
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="15 Alternative" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_8">
          <span class="md-nav__icon md-icon"></span>
          15 Alternative
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../15-Alternative/15-alternative/" class="md-nav__link">
        This MD stuff is nice, but it's not for me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Stage 5 – Publish
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 5 – Publish" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Stage 5 – Publish
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          16 Publishing Preparations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="16 Publishing Preparations" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          16 Publishing Preparations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%205%20%E2%80%93%20Publish/16-Publishing%20Preparations/16-Publishing%20Preparations/" class="md-nav__link">
        Publishing Preparations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          17 Zenodo Publishing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="17 Zenodo Publishing" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          17 Zenodo Publishing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%205%20%E2%80%93%20Publish/17-Zenodo%20Publishing/17-Zenodo%20Publishing/" class="md-nav__link">
        Zenodo Publishing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          18 Publishing to learning platform
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="18 Publishing to learning platform" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          18 Publishing to learning platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%205%20%E2%80%93%20Publish/18-Publishing%20to%20learning%20platform/18-Publishing%20to%20learning%20platform/" class="md-nav__link">
        Publishing to learning platform
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Stage 6 – Verify
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 6 – Verify" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Stage 6 – Verify
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          19 Final QA check
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="19 Final QA check" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          19 Final QA check
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%206%20%E2%80%93%20Verify/19-Final%20QA%20check/19-finalQA/" class="md-nav__link">
        Quality Assurance and FAIR Verification
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          20 Continuous Improvement
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="20 Continuous Improvement" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          20 Continuous Improvement
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%206%20%E2%80%93%20Verify/20-Continuous%20Improvement/20-CI/" class="md-nav__link">
        Continuous Improvement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activity-setting-up-a-git-book-with-mkdocs" class="md-nav__link">
    Activity: Setting up a Git Book with MkDocs
  </a>
  
    <nav class="md-nav" aria-label="Activity: Setting up a Git Book with MkDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-making-the-necessary-changes-to-the-repositorys-configuration" class="md-nav__link">
    Step 1: Making the Necessary Changes to the Repository's Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-making-local-changes-to-the-repository" class="md-nav__link">
    Step 2: Making Local Changes to the Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-enabling-free-hosting-of-the-git-book-on-github" class="md-nav__link">
    Step 3: Enabling Free Hosting of the Git Book on GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-customizing-the-title-of-the-git-book-web-site" class="md-nav__link">
    Step 4: Customizing the Title of the Git Book Web Site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    Key Takeaways
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design Learning Materials</span>
      
    
      
      
        <span class="md-tag">FAIR Learning Objects</span>
      
    
      
      
        <span class="md-tag">Software Tools</span>
      
    
      
      
        <span class="md-tag">File Formats</span>
      
    
      
      
        <span class="md-tag">Version Management</span>
      
    
      
      
        <span class="md-tag">Markdown</span>
      
    
      
      
        <span class="md-tag">Git</span>
      
    
  </nav>




  <h1>Working with Git Books and Key Takeaways</h1>

<p>The production of a Git book would allow all of the written Markdown documents to be automatically converted to a more visually appealing HTML representation that could be viewed using a web browser. Additionally, existing Git book frameworks today are capable of producing complete websites, following a navigation strategy designed by the authors themselves. We will have a look at a popular Git book framework called <a href="https://www.mkdocs.org/">MkDocs</a> and we will show the necessary steps to configure it, below.</p>
<p>The main goal would be to achieve a "set it and forget it" scenario, where once set up, MkDocs will not require any additional interaction or reconfiguration during the remaining stages of the FAIR-by-Design methodology. All new Markdown files should automatically be converted to an HTML representation and be visible in the rendered Git book.</p>
<p>To make the process of initial set up easier, the already forked <code>templates</code> repository <a href="../08-Introduction%20to%20Markdown%20and%20Git/">at the beginning of this unit</a> can be reused, instead of setting up everything from scratch. In the activity that we will make the necessary adjustments to the forked repository, create an example page, and push our very content to the Git book.</p>
<h2 id="activity-setting-up-a-git-book-with-mkdocs">Activity: Setting up a Git Book with MkDocs</h2>
<p>As part of this activity we will be working on the already forked template repository <a href="https://github.com/FAIR-by-Design-Methodology/templates">FAIR-by-Design-Methodology/templates</a>, reusing its content. As a reminder, the process of <code>forking</code> an existing repository results in the creation of a new repository which is an identical copy of the original, and the owner is the user/organization who initiated the fork. Since at this point we already forked the repository in <a href="../08-Introduction%20to%20Markdown%20and%20Git/">Introduction to Markdown and Git</a>, we will only change the GitHub settings for the new repository to allow for automatic building of the MkDocs Git book. Finally we will edit some of the existing Markdown files so that the first version of our Git book can be built.</p>
<h3 id="step-1-making-the-necessary-changes-to-the-repositorys-configuration">Step 1: Making the Necessary Changes to the Repository's Configuration</h3>
<ol>
<li>
<p>Navigate to <a href="https://github.com">GitHub</a> and open the fork created previously. The page at this point should look similar to the picture below. Note that some of the files might differ, depending on when you are following this guide.</p>
<p><img alt="Preview of the Forked Repository in the Previous Activity" src="../attachments/18-forked-repository.png" /></p>
</li>
<li>
<p>The first configuration step is to allow the existing workflows which were defined in the template repository to run in the forked one as well. Workflows are automated scripts written as a sequence of steps which need to be executed upon a certain event (e.g., file modification). The template repository, and as a result any forked repositories, heavily rely on such workflows to automate the continuous updating of the Git book, but also to facilitate easy publishing on Zenodo, discussed in more details in the next Stage. The workflows are generic and do not require extensive manual modification before they can be applied to forked repositories as well. Note that workflows are run only when the content is <code>pushed</code> to GitHub, and do not execute on local changes made to the locally cloned repository.</p>
<p>To enable the workflows, click on the Actions tab and then choose <code>I understand my workflows, go ahead and enable them</code>.</p>
<p><img alt="Enabling GitHub Workflows in the Forked Repository" src="../attachments/19-enable-workflows.png" /></p>
</li>
<li>
<p>Once enabled, we need to allow the workflows to make automated changes to files present in the repository. This is needed so that the workflows can automatically update the Git book with information such as the license, attribution, and metadata. By default workflow scripts are only allowed read only access to the repository content.</p>
<p>Navigate to your organization's landing page. Note that this page is different than the repository landing page. One way of opening the organization's page is by clicking on the profile picture on the top right hand corner, selecting <code>Your organizations</code> and then choosing the organization's name from the list. From the landing page, choose <code>Settings</code></p>
<p><img alt="Landing Page of the GitHub Organization" src="../attachments/20-organization-landing-page.png" /></p>
</li>
<li>
<p>Select <code>Actions -&gt; General</code> from the left hand navigation menu.</p>
<p><img alt="General Actions Settings at the GitHub Organization Level" src="../attachments/21-actions-page-organization-settings.png" /></p>
</li>
<li>
<p>Scroll down until the section titled <code>Workflow permissions</code> becomes visible and click on the <code>Read and write permissions</code> options, before saving the changes using the <code>Save</code> button.</p>
<p><img alt="Read and Write Permissions for Workflows" src="../attachments/22-workflow-permissions.png" /></p>
</li>
<li>
<p>The change that we just made was at the GitHub Organization level. It was required so that individual repositories within the organization could also enable <code>Read and write permissions</code> for workflows. The next step is to verify that the extra permissions have been assigned to the forked repository as well.</p>
<p>Navigate to the repository Settings page (reminder that these Settings are independent from the Organization settings that we just altered), choose <code>Actions -&gt; General</code>, scroll down until the <code>Workflow permissions</code> section appears, and verify that <code>Read and Write Permissions</code> is selected. If it is not selected, select it and save the changes.</p>
</li>
</ol>
<h3 id="step-2-making-local-changes-to-the-repository">Step 2: Making Local Changes to the Repository</h3>
<p>To test the Git book functionality, let's edit some of the existing content in the syllabus template available in <code>resources/syllabus.md</code> and verify that it will be rendered to HTML and made publicly accessibly from any web browser on the planet.</p>
<ol>
<li>
<p>Open the GitHub Desktop client and verify that all of the commits from the upstream repo are downloaded locally by clicking on the <code>Fetch origin</code> button.</p>
<p><img alt="GitHub Desktop - Fetch Latest Changes from GitHub" src="../attachments/23-fetch-origin.png" /></p>
</li>
<li>
<p>Open Obsidian.</p>
<p><img alt="Obsidian Vault" src="../attachments/24-syllabus-in-obsidian.png" /></p>
</li>
<li>
<p>Using the left hand file tree open the <code>syllabus</code> file in the <code>resources</code> directory.</p>
</li>
<li>
<p>Make an arbitrary change to its content, e.g. change the <code>Target audience</code>.</p>
<p><img alt="Making an Arbitrary Change to the Syllabus using Obsidian" src="../attachments/25-obsidian-change.png" /></p>
</li>
<li>
<p>Switch back to GitHub Desktop and verify that the change has been registered.</p>
<p><img alt="Verifying the change in GitHub Desktop" src="../attachments/26-github-desktop-diff.png" /></p>
<p>The above picture shows one of the great advantages of Markdown, the ability to have a detailed representation of what has been changed in each of the files. Lines that have been removed are shown in red with a <code>-</code> prefix, while lines that have been added are shown in green with a <code>+</code> prefix.</p>
</li>
<li>
<p>We can commit the changes so that they are part of the official history of the repository by adding a commit title and an optional description.</p>
<p><img alt="Committing the Changed Files" src="../attachments/27-pushing-changes-to-github.png" /></p>
</li>
<li>
<p>Local commits are not automatically pushed to GitHub. To do so, we have to explicitly select the <code>Push origin</code> button that should also show a small icon with an arrow at this point, signalling that there is one local commit which has not been uploaded.</p>
<p><img alt="Pushing the Changes to GitHub" src="../attachments/28-pushing-the-changes.png" /></p>
</li>
<li>
<p>Once the changes are pushed to GitHub, the corresponding workflow script for building the Git book will be triggered. You can verify this by going to the landing page of the repository on GitHub and checking the workflow status.</p>
<p><img alt="Workflow in Progress" src="../attachments/29-workflow-in-progress.png" /></p>
<p>While the workflow is in progress there will be a small brown button next to the unique commit identifier (<code>4719aa1</code> in the picture above).</p>
<p><img alt="Workflow Completed Successfully" src="../attachments/30-workflow-completed.png" /></p>
<p>Should the workflow complete successfully, the brown dot will be changed to a green checkmark as shown in the picture above. If an error is encountered during the workflow's execution, a red cross will be shown.</p>
</li>
</ol>
<h3 id="step-3-enabling-free-hosting-of-the-git-book-on-github">Step 3: Enabling Free Hosting of the Git Book on GitHub</h3>
<p>Since this is the first time that the Git book has been rendered using one of the automatic workflows, we need to enable free website hosting provided by GitHub. This action needs to be performed only once. Any subsequent changes to the markdown files can simply be committed and pushed, after which they will appear "automatically" on the live website.</p>
<ol>
<li>
<p>Go to the repository settings by clicking on the <code>Settings</code> button and navigate to the <code>Pages</code> section.</p>
<p><img alt="GitHub Pages Settings" src="../attachments/31-pages-settings.png" /></p>
</li>
<li>
<p>In the <code>Branch</code> section, click on the dropdown menu and select <code>gh-pages</code>.</p>
<p><img alt="Enable GitHub Pages" src="../attachments/32-gh-pages.png" /></p>
<p>Once <code>gh-pages</code> has been selected, another field will appear that will be pre-populated with the option <code>/ (root)</code>. Leave that field as is. Save the changes using the <code>Save</code> button.</p>
<p><img alt="Save GitHub Pages Changes" src="../attachments/33-branch-selection.png" /></p>
</li>
<li>
<p>Wait a couple of moments and refresh the page. A new section titled <code>Your site is live at...</code> should be visible at the top.</p>
<p><img alt="GitHub Pages Generated URL" src="../attachments/34-url.png" /></p>
<p>The URL is generated automatically based on the GitHub organization name and the repository title.</p>
</li>
<li>
<p>Clicking on the URL should open the Git book in your web browser. The change made in the previous steps should also be visible.</p>
<p><img alt="Preview of the Arbitrary Change from the Previous Steps" src="../attachments/35-url-preview.png" /></p>
</li>
</ol>
<p>Any future changes, after being committed and pushed to GitHub using the GitHub Desktop client will automatically be shown on the live web page. In the next activities we will systematically edit each Markdown template one by one, and preview our changes in the same way as we did now.</p>
<h3 id="step-4-customizing-the-title-of-the-git-book-web-site">Step 4: Customizing the Title of the Git Book Web Site</h3>
<p>After getting our first glimpse of how a Git book can be created and continuously updated, the final technical step before proceeding with content development activities is to customize the title of the web site, which appears on all pages on the top header and as a title of the table of contents section, as shown in the picture below.</p>
<p><img alt="Git Book Title" src="../attachments/200-GitBookTitle.png" /></p>
<p>The setting that controls the title is found in the <code>mkdocs.yml</code> file, which unfortunately, due to its specific syntax, cannot be edited directly in Obsidian. </p>
<ol>
<li>
<p>Navigate to the folder where the Git repository is cloned on your file system.</p>
<ul>
<li>Tip: this can be done directly from within the GitHub Desktop Client by clicking on the <code>Show in Explorer</code> (Microsoft Windows) or <code>Show in Finder</code> (MacOS) button.</li>
</ul>
<p><img alt="GitHub Desktop - Open Folder" src="../attachments/201-show-explorer.png" /></p>
</li>
<li>
<p>Open the <code>mkdocs.yml</code> file in your favorite text editor.</p>
</li>
<li>Change the value of the <code>site_name</code> setting found on the first line. Make sure to surround the new value in single or double quotes, to avoid any unexpected syntax errors.
<img alt="Changing the Site Name Setting" src="../attachments/202-site-name-setting.png" /></li>
<li>Commit the changes and push them.</li>
<li>Refresh the web page in the browser, making sure that the new site name appears both in the page header and at the top of the table of contents section.</li>
</ol>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>At this point we have a functional environment which we can use to practice the FAIR-by-Design methodology. We set up the required tools (Obsidian and GitHub Desktop), got introduced to GitHub and Markdown, and created our very own Git book. We also tackled the difference between the various intermediate and final output formats, giving recommendations on which ones to choose.</p>
<p>We will use these newly obtained skills in the sections that follow, gradually building our FAIR-by-Design course, starting with the development of a Unit Plan.</p>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li><a href="https://www.mkdocs.org/getting-started/">Getting Started with MkDocs</a></li>
<li><a href="https://docs.github.com/en/pages/quickstart">GitHub Pages Quickstart</a></li>
<li><a href="https://docs.github.com/en/organizations/managing-organization-settings/disabling-or-limiting-github-actions-for-your-organization#setting-the-permissions-of-the-github_token-for-your-organization">Setting the Permissions of the GITHUB_TOKEN for your Organization</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../08-Setting%20up%20a%20Markdown%20Editor/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Setting up a Markdown Editor" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Setting up a Markdown Editor
        </div>
      </div>
    </a>
    
    
    
    <a href="../../09-Content%20Development/09-Markdown%20Syntax/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Markdown Syntax" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Markdown Syntax
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas,
            
          
            
            
            
              Kjorveziroski, Vojdan,
            
          
            
            
            
              Leister, Carolin.
            
          
          (2024). FAIR-by-Design Learning Materials Methodology Training of Trainers (1.1.0). 
          <a href="https://doi.org/10.5281/zenodo.10716172">&nbsp;https://doi.org/10.5281/zenodo.10716172</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>