
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['Sonja Filiposka', 'Dominique Green', 'Anastas Mishev', 'Vojdan Kjorveziroski', 'Andrea Corleto', 'Eleornora Napolitano', 'Gabriella Paolini', 'Sara di Giorgio', 'Joanna Janik', 'Luca Schirru', 'Arnaud Gingold', 'Christine Chardosek', 'Irakleitos Souyioultzoglou', 'Carolin Leister', 'Emma Lazzeri']">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.0, mkdocs-material-8.5.7">
    
    
      
        <title>FAIR-by-Design Methodology for Learning Materials Training of Trainers - FAIR-by-Design Training of Trainers</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fair-by-design-methodology-for-learning-materials-training-of-trainers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="FAIR-by-Design Training of Trainers" class="md-header__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training of Trainers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAIR-by-Design Methodology for Learning Materials Training of Trainers
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="FAIR-by-Design Training of Trainers" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training of Trainers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        FAIR-by-Design Methodology for Learning Materials Training of Trainers
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="00-Welcome/00-Welcome/" class="md-nav__link">
        General Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Stage 1: Prepare
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 1: Prepare" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Stage 1: Prepare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          01 FAIR skills & principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 FAIR skills & principles" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          01 FAIR skills & principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Stage%201%3A%20Prepare/01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/" class="md-nav__link">
        FAIR Skills for Instructional Designers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          02 Preparing FAIR Learning Objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Preparing FAIR Learning Objects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          02 Preparing FAIR Learning Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Stage%201%3A%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects/" class="md-nav__link">
        Preparing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Stage%201%3A%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects_cont/" class="md-nav__link">
        Ideating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Stage 2: Discover
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 2: Discover" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Stage 2: Discover
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          03 Existing learning materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Existing learning materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          03 Existing learning materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Stage%202%3A%20Discover/03-Existing%20learning%20materials/03-Existing%20learning%20materials/" class="md-nav__link">
        Existing Learning Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Stage 4: Produce
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 4: Produce" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Stage 4: Produce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          09 Content Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="09 Content Design" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          09 Content Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Stage%204%3A%20Produce/09-Content%20Design/09-Introduction%20to%20Markdown%20and%20Git/" class="md-nav__link">
        Introduction to Markdown and Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Stage%204%3A%20Produce/09-Content%20Design/09-Setting%20up%20a%20Markdown%20Editor/" class="md-nav__link">
        Setting up a Markdown Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Stage%204%3A%20Produce/09-Content%20Design/09-Working%20with%20Git%20books%20and%20key%20takeaways/" class="md-nav__link">
        Working with Git books and key takeaways
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">Learning Objects</span>
      
    
      
      
        <span class="md-tag">Methodology</span>
      
    
      
      
        <span class="md-tag">Practical Implementation</span>
      
    
  </nav>




<p><img alt="Skills4EOSC WP2 Training of Trainers" src="attachments/header.png" /></p>
<h1 id="fair-by-design-methodology-for-learning-materials-training-of-trainers">FAIR-by-Design Methodology for Learning Materials Training of Trainers</h1>
<h1 id="webinar">Webinar</h1>
<h2 id="datetime-17-19-october-2023">Date/Time: 17-19 October 2023</h2>
<h2 id="location">Location</h2>
<ul>
<li><a href="https://learning.skills4eosc.eu/course/view.php?id=19">Skills4EOSC Learning Platform</a></li>
<li><a href="https://learning.skills4eosc.eu/mod/bigbluebuttonbn/view.php?id=25">BBB room</a> </li>
</ul>
<h2 id="training-description">Training Description</h2>
<p>The main goal of this ToT is to provide guidance and instructions on how to use the proposed FAIR-by-Design Methodology for development of FAIR learning materials in practice. The training will take you through all steps in the methodology and showcase their implementation using practical examples and developed templates.
<img alt="Diagram of the FAIR-by-Design methodology with its stages: prepare, discover, design, produce, publish, verify" src="attachments/methodology.png" /></p>
<h2 id="target-audience">Target audience</h2>
<p>All Skills4EOSC project members that will need to develop learning materials for any type of project-related training.</p>
<h2 id="expertise-level-skill-level-beginner">Expertise Level / Skill Level: Beginner</h2>
<h2 id="primary-language-english">Primary Language: English</h2>
<h2 id="access-cost-no">Access Cost: No</h2>
<h2 id="prerequisites">Prerequisites</h2>
<p>No prior knowledge is required to follow the training, however see Resources and Materials to prepare beforehand</p>
<h2 id="duration">Duration</h2>
<p>The training will take place in the course of three days in the half day + full day + half day format. The total length of the training is 12 hours.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Define FAIR learning objects</li>
<li>Adapt and mix FAIR learning objects</li>
<li>Identify licenses and attribute correspondingly </li>
<li>Structure comprehensive learning materials</li>
<li>Manage file formats and tools </li>
<li>Define metadata using a schema</li>
<li>Create and publish FAIR-by-Design learning materials</li>
<li>Collaborate with other instructors</li>
<li>Assess FAIR-ness of existing learning objects</li>
</ul>
<h2 id="keywords">Keywords</h2>
<p>FAIR, learning objects, methodology, practical implementation</p>
<h2 id="agenda-training-schedule-training-structure">Agenda: Training Schedule - Training Structure</h2>
<p>Note: start time is given in CEST</p>
<h3 id="day-1-fair-by-design-preparation-and-discovery">Day 1: FAIR-by-Design Preparation and Discovery</h3>
<table>
<thead>
<tr>
<th>Start</th>
<th>Step</th>
<th>Topic</th>
<th>Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>9:00</td>
<td></td>
<td>Introduction</td>
<td>30 mins</td>
</tr>
<tr>
<td>9:30</td>
<td>Prepare</td>
<td>FAIR skills &amp; principles</td>
<td>30 mins</td>
</tr>
<tr>
<td>10:00</td>
<td></td>
<td>= coffee break =</td>
<td>15 mins</td>
</tr>
<tr>
<td>10:15</td>
<td>Prepare</td>
<td>Defining FAIR learning objects</td>
<td>60 mins</td>
</tr>
<tr>
<td>11:15</td>
<td></td>
<td>= coffee break =</td>
<td>15 mins</td>
</tr>
<tr>
<td>11:30</td>
<td>Discover</td>
<td>Discovering existing learning materials</td>
<td>60 mins</td>
</tr>
</tbody>
</table>
<h3 id="day-2-designing-and-producing-learning-materials">Day 2: Designing and Producing Learning Materials</h3>
<table>
<thead>
<tr>
<th>Start</th>
<th>Step</th>
<th>Topic</th>
<th>Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>9:00</td>
<td>Design</td>
<td>Conceptualisation</td>
<td>30 mins</td>
</tr>
<tr>
<td>9:30</td>
<td>Design</td>
<td>Licensing and Attribution</td>
<td>45 mins</td>
</tr>
<tr>
<td>10:15</td>
<td></td>
<td>= coffee break =</td>
<td>15 mins</td>
</tr>
<tr>
<td>10:30</td>
<td>Design</td>
<td>Instruction facilitation</td>
<td>30 mins</td>
</tr>
<tr>
<td>11:00</td>
<td>Design</td>
<td>Materials structure</td>
<td>30 mins</td>
</tr>
<tr>
<td>11:30</td>
<td></td>
<td>= coffee break =</td>
<td>15 mins</td>
</tr>
<tr>
<td>11:45</td>
<td>Produce</td>
<td>Content design</td>
<td>60 mins</td>
</tr>
<tr>
<td>12:45</td>
<td></td>
<td>= Lunch break =</td>
<td>60 mins</td>
</tr>
<tr>
<td>13:45</td>
<td>Produce</td>
<td>Design tools</td>
<td>60 mins</td>
</tr>
<tr>
<td>14:45</td>
<td></td>
<td>= coffee break =</td>
<td>15 mins</td>
</tr>
<tr>
<td>15:00</td>
<td>Produce</td>
<td>Accessibility</td>
<td>60 mins</td>
</tr>
<tr>
<td>16:00</td>
<td></td>
<td>= coffee break =</td>
<td>15 mins</td>
</tr>
<tr>
<td>16:15</td>
<td>Produce</td>
<td>Formats</td>
<td>30 mins</td>
</tr>
<tr>
<td>16:45</td>
<td>Produce</td>
<td>Metadata</td>
<td>30 mins</td>
</tr>
<tr>
<td>17:15</td>
<td>Produce</td>
<td>Initial Quality Assurance</td>
<td>15 mins</td>
</tr>
</tbody>
</table>
<h3 id="day-3-finalising-fair-by-design-learning-materials">Day 3: Finalising FAIR-by-Design Learning Materials</h3>
<table>
<thead>
<tr>
<th>Start</th>
<th>Step</th>
<th>Topic</th>
<th>Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>9:00</td>
<td>Publish</td>
<td>Depositing</td>
<td>60 mins</td>
</tr>
<tr>
<td>10:00</td>
<td></td>
<td>= coffee break =</td>
<td>15 mins</td>
</tr>
<tr>
<td>10:15</td>
<td>Publish</td>
<td>Versioning</td>
<td>30 mins</td>
</tr>
<tr>
<td>10:45</td>
<td></td>
<td>Feedback gathering</td>
<td>30 mins</td>
</tr>
<tr>
<td>11:15</td>
<td>Verify</td>
<td>= coffee break =</td>
<td>15 mins</td>
</tr>
<tr>
<td>11:30</td>
<td>Verify</td>
<td>FAIR verification</td>
<td>60 mins</td>
</tr>
</tbody>
</table>
<h2 id="resources-and-materials">Resources and Materials</h2>
<p>All training resources will be available on the FAIR-by-Design methodology course on the learning platform. You will need to self-enrol in the course to gain access to the materials. Additional equipment and software needed to take full advantage of the training activities:</p>
<ul>
<li>Headset with microphone</li>
<li>GitHub account: <a href="https://github.com/signup?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2F&amp;source=header-home">GitHub SignUp</a></li>
<li>Zenodo account: <a href="https://zenodo.org/signup/">Zenodo SignUp</a></li>
<li>Installed Git client: <a href="https://desktop.github.com/">Git Editor</a></li>
<li>Installed MD editor: <a href="https://obsidian.md/">Obsidian</a><ul>
<li>or you can also use an online demo version such as <a href="https://demo.hedgedoc.org/">https://demo.hedgedoc.org/</a> (for testing purposes only)</li>
</ul>
</li>
</ul>
<h2 id="certification-information">Certification Information</h2>
<p>All trainees that will successfully pass all training unit assessments available on the course on the learning platform will obtain the “FAIR Instructor” badge.</p>
<h2 id="authors">Authors</h2>
<p>Sonja Filiposka, Dominique Green, Anastas Mishev, Vojdan Kjorveziroski, Andrea Corleto, Eleornora Napolitano, Gabriella Paolini, Sara di Giorgio, Joanna Janik, Luca Schirru, Arnaud Gingold, Christine Chardosek, Irakleitos Souyioultzoglou, Carolin Leister, Emma Lazzeri</p>
<h1 id="trainers">Trainers</h1>
<p>Sonja Filiposka <a href="https://orcid.org/0000-0003-0034-2855"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a>, Anastas Mishev <a href="https://orcid.org/0000-0001-7271-6655"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a>, Vojdan Kjorveziroski <a href="https://orcid.org/0000-0003-0419-4300"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a></p>
<h2 id="contact-information">Contact information</h2>
<p>For more information regarding the training please contact the T2.3 FAIR-by-Design Methodology Task Leader Sonja Filiposka using <a href="mailto:sonja.filiposka@finki.ukim.mk">sonja.filiposka@finki.ukim.mk</a>. </p>
<h2 id="license">License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<h2 id="doi">DOI</h2>
<p><a href="https://doi.org/10.5072/zenodo.1224005">https://doi.org/10.5072/zenodo.1224005</a></p>
<h2 id="accessibility-mission">Accessibility Mission</h2>
<p>Skills4EOSC is dedicated to ensuring that all produced learning materials are accessible to as many visitors as possible regardless of their ability or technology. We have an active commitment to increasing our learning materials accessibility. The main standards that we aim to comply with are WCAG v.2.1 Level AA criteria and PDF/UA (ISO 14289).</p>
<h3 id="acknowledgement">Acknowledgement</h3>
<p>These learning materials have been developed by following the <a href="https://doi.org/10.5281/zenodo.7875540">FAIR-by-Design Methodology</a>. </p>
<p><img alt="Skills4EOSC logo" src="attachments/skills4eosc.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    
    <a href="00-Welcome/00-Welcome/" class="md-footer__link md-footer__link--next"
      aria-label="Next: General Information" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          General Information
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.</div>
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas,
            
          
            
            
            
              Kjorveziroski, Vojdan.
            
          
          (2023). FAIR-by-Design Learning Materials Methodology Training of Trainers (1.0.13). 
          <a href="https://doi.org/10.5072/zenodo.1224005">&nbsp;https://doi.org/10.5072/zenodo.1224005</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>