
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-8.5.7">
    
    
      
        <title>General Information - FAIR-by-Design Training of Trainers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FAIR-by-Design Training of Trainers" class="md-header__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training of Trainers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General Information
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FAIR-by-Design Training of Trainers" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training of Trainers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        FAIR-by-Design Methodology for Learning Materials Training of Trainers
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          General Information
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        General Information
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participants" class="md-nav__link">
    Participants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#housekeeping" class="md-nav__link">
    Housekeeping
  </a>
  
    <nav class="md-nav" aria-label="Housekeeping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-interaction" class="md-nav__link">
    Main interaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-purpose" class="md-nav__link">
    Training purpose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-objectives" class="md-nav__link">
    Training objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-outline" class="md-nav__link">
    Training outline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-everyday-life-of-a-fair-instructor" class="md-nav__link">
    The everyday life of a FAIR instructor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          01 FAIR skills & principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 FAIR skills & principles" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          01 FAIR skills & principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/" class="md-nav__link">
        FAIR Skills for Instructional Designers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          02 Preparing FAIR Learning Objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Preparing FAIR Learning Objects" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          02 Preparing FAIR Learning Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects/" class="md-nav__link">
        Preparing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects_cont/" class="md-nav__link">
        Ideating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participants" class="md-nav__link">
    Participants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#housekeeping" class="md-nav__link">
    Housekeeping
  </a>
  
    <nav class="md-nav" aria-label="Housekeeping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-interaction" class="md-nav__link">
    Main interaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-purpose" class="md-nav__link">
    Training purpose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-objectives" class="md-nav__link">
    Training objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-outline" class="md-nav__link">
    Training outline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-everyday-life-of-a-fair-instructor" class="md-nav__link">
    The everyday life of a FAIR instructor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design Learning Materials</span>
      
    
      
      
        <span class="md-tag">FAIR Learning Objects</span>
      
    
      
      
        <span class="md-tag">Welcome</span>
      
    
  </nav>




<h1 id="welcome">Welcome</h1>
<h2 id="introduction">Introduction</h2>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Describe the FAIR-by-design methodology</li>
<li>Identify FAIR design challenges</li>
</ul>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>attendees of the FAIR-by-Design ToT live webinar</li>
</ul>
<h2 id="duration">Duration</h2>
<ul>
<li>30 mins</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>familiarity with the published <a href="https://zenodo.org/record/7875541">D2.2 FAIR-by-Design Learning Materials Methodology</a></li>
</ul>
<h2 id="learning-tools">Learning Tools</h2>
<ul>
<li>training BBB room</li>
<li>Menti</li>
</ul>
<h2 id="participants">Participants</h2>
<p>The training is focused on all Skills4EOSC project members that will need to develop learning materials for the different types of trainings envisaged within the project. No previous knowledge of FAIR materials development is required to follow the training. </p>
<p>The training will be delivered by a set of trainers each focusing on different aspects of the FAIR-by-design methodology for development of FAIR learning materials. In addition, there will be moderators to help out with the technical aspects and facilitators for any group activities. </p>
<h2 id="housekeeping">Housekeeping</h2>
<p>Participants can jump in during the training with a comment or question at any time using the provided chat or by opening their mics. Sharing personal experiences and recommending other tools and resources in addition to the examples provided during the training is strongly encouraged.</p>
<p>The focus of the training is on hands-on practical implementation of the FAIR-by-design methodology.</p>
<p>Thus there will be many activities that the participants will need to take active role in, aiming to test out the concepts and get a first hand experience.</p>
<p>There will be short 15 mins coffee breaks after each hour-hour and a half of training. During the second full day of training, there will be an 1 hour break for lunch.</p>
<p>Your feedback on this training is essential to improve it and provide you with additional examples and resources you might need during the FAIR learning materials development. Focusing on the co-creation process, in addition to the feedback form that is available on the course, there are many other ways to provide your feedback that will be presented during the training.</p>
<h3 id="main-interaction">Main interaction</h3>
<p>The main interaction with the participants will be via mics, chat, BBB quiz and Menti questions.
A mini ice breaker is used to setup and test the interaction.</p>
<h2 id="training-purpose">Training purpose</h2>
<p>The main goal of the training is the practical implementation of the FAIR-by-Design learning materials methodology that has been developed by T2.3 and published in <a href="https://zenodo.org/record/7875541">D2.2</a>.</p>
<p>The methodology extends the backward instructional design process with the FAIR principles aiming to ensure that the learning materials will be findable, accessible, interoperable and reusable from their conception and throughout their lifetime including updates, new versions, reuse, etc. </p>
<p><img alt="FAIR-by-Design Learning Materials Methodology" src="../attachments/methodology.png" /></p>
<p>The methodology is composed of 6 main steps that are iteratively repeated within a continuous improvement loop:</p>
<ul>
<li>Prepare<ul>
<li>develop FAIR skills that will augment the traditional instructional design skills. These include FAIR principles, Intellectual Property Rights, licensing, attribution, permanent identifiers (PIDs) and metadata. </li>
<li>define the purpose, learning objectives and audience targets</li>
</ul>
</li>
<li>Discover<ul>
<li>identify existing learning materials</li>
<li>assess the potential for their reuse</li>
</ul>
</li>
<li>Design<ul>
<li>define the syllabus and create the learning materials structure</li>
<li>start a facilitators guide </li>
<li>ensure interoperability by choosing open licenses</li>
</ul>
</li>
<li>Produce<ul>
<li>use open authoring tools and formats</li>
<li>develop accessible content</li>
<li>define metadata</li>
</ul>
</li>
<li>Publish<ul>
<li>deposit the learning content for learners and for instructors</li>
<li>use PIDs</li>
<li>define access rights and provide attribution guidelines</li>
<li>enable feedback gathering</li>
<li>list in relevant catalogues</li>
</ul>
</li>
<li>Verify<ul>
<li>go through a quality assurance (QA) process to verify FAIRness</li>
</ul>
</li>
</ul>
<p>Continuous improvement should be implemented to ensure the learning materials are up-to-date and gathered internal and external input has been incorporated. This includes: </p>
<ul>
<li>analyze gathered feedback</li>
<li>initiate a new version development when necessary</li>
</ul>
<h2 id="training-objectives">Training objectives</h2>
<p>Upon successfully completing the training the attendees should be able to:</p>
<ul>
<li>Define FAIR learning objects</li>
<li>Adapt and mix FAIR learning objects</li>
<li>Identify licenses and attribute correspondingly</li>
<li>Structure comprehensive learning materials</li>
<li>Manage file formats and tools</li>
<li>Define metadata using a schema</li>
<li>Create and publish FAIR-by-Design learning materials</li>
<li>Collaborate with other instructors</li>
<li>Assess FAIR-ness of existing learning objects </li>
</ul>
<h2 id="materials">Materials</h2>
<p>The final formats of all materials are available on the Skill4EOSC learning platform within the FAIR-by-Design course. These include:</p>
<ul>
<li>presentation slides </li>
<li>presentation notes</li>
<li>related templates</li>
<li>links for further reading</li>
<li>self-assessment quizzes</li>
</ul>
<p>The course also includes the BBB room used for the training that will have the recordings from the training. </p>
<p>In addition there is also an open forum where any enrolled trainee can ask a question or start a discussion.</p>
<p>Finally, there is a feedback form that trainees are asked to fill out after the training so that the learning materials can be improved based on their feedback.</p>
<p>During the life training the materials will be revealed on a day-by-day basis as the training progresses. </p>
<p>To access the materials one must register on the learning platform and then self-enroll in the course. </p>
<p>Finally, the course offers the possibility to obtain a FAIR Instructor badge once all course activities have been successfully completed. You don't need to be part of the live webinar to obtain the badge. Go through the learning material on your own and complete the requirements to get the badge.</p>
<h2 id="training-outline">Training outline</h2>
<p>The overall training is divided into three days that focus on different steps of the FAIR-by-Design methodology. </p>
<ul>
<li>Day 1 focuses on the concepts of the Prepare and Discover steps where you will need to ideate a new training and learn to assess the FAIR-ness of materials. </li>
<li>Day 2 will then take you through the conceptualisation of learning materials, their design and development using different tools and format. </li>
<li>And finally Day 3 showcases how to publish the ready materials so that they are FAIR for both learners and other instructors. In the end we have the final verification process. </li>
</ul>
<h2 id="the-everyday-life-of-a-fair-instructor">The everyday life of a FAIR instructor</h2>
<p>What are the challenges instructors face while trying to make their developed learning materials FAIR?</p>
<h2 id="summary">Summary</h2>
<p>The FAIR-by-Design Methodology training focuses on the practical implementation of the methodology helping instructional designers make their learning materials FAIR. </p>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li><a href="https://zenodo.org/record/7875541">Skills4EOSC D2.2 Methodology for FAIR-by-Design Learning Materials</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../.." class="md-footer__link md-footer__link--prev"
      aria-label="Previous: FAIR-by-Design Methodology for Learning Materials Training of Trainers" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          FAIR-by-Design Methodology for Learning Materials Training of Trainers
        </div>
      </div>
    </a>
    
    
    
    <a href="../../01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/" class="md-footer__link md-footer__link--next"
      aria-label="Next: FAIR Skills for Instructional Designers" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          FAIR Skills for Instructional Designers
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.</div>
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja
            
          
            
            
            
              , Mishev, Anastas
            
          
            
            
            
              , Kjorveziroski, Vojdan.
            
          
          (2023). FAIR-by-Design Learning Materials Methodology Training of Trainers (1.0.13). 
          <a href="https://doi.org/10.5072/zenodo.1224005">&nbsp;https://doi.org/10.5072/zenodo.1224005</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>