
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>Preparing - FAIR-by-Design Training of Trainers</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparing-fair-learning-objects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-header__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training of Trainers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preparing
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training of Trainers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        FAIR-by-Design Methodology for Learning Materials Training of Trainers
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-Welcome/00-Welcome/" class="md-nav__link">
        General Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Stage 1 – Prepare
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 1 – Prepare" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Stage 1 – Prepare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          01 FAIR skills & principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 FAIR skills & principles" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          01 FAIR skills & principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/" class="md-nav__link">
        FAIR Skills for Instructional Designers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          02 Preparing FAIR Learning Objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Preparing FAIR Learning Objects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          02 Preparing FAIR Learning Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Preparing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Preparing
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-and-metadata-schema" class="md-nav__link">
    Metadata and Metadata Schema
  </a>
  
    <nav class="md-nav" aria-label="Metadata and Metadata Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rda-minimal-metadata-for-learning-resources" class="md-nav__link">
    RDA Minimal Metadata for Learning Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlled-vocabularies" class="md-nav__link">
    Controlled Vocabularies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-materials-repositories" class="md-nav__link">
    Learning materials repositories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistent-identifiers" class="md-nav__link">
    Persistent Identifiers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellectual-property-rights-ipr" class="md-nav__link">
    Intellectual Property Rights (IPR)
  </a>
  
    <nav class="md-nav" aria-label="Intellectual Property Rights (IPR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copyright" class="md-nav__link">
    Copyright
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing" class="md-nav__link">
    Licensing
  </a>
  
    <nav class="md-nav" aria-label="Licensing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    Activity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution-and-citing" class="md-nav__link">
    Attribution and Citing
  </a>
  
    <nav class="md-nav" aria-label="Attribution and Citing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attribution-examples" class="md-nav__link">
    Attribution examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citing" class="md-nav__link">
    Citing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution-exercise" class="md-nav__link">
    Attribution exercise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02-Preparing%20FAIR%20Learning%20Objects_cont/" class="md-nav__link">
        Ideating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Stage 2 – Discover
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 2 – Discover" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Stage 2 – Discover
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          03 Existing learning materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Existing learning materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          03 Existing learning materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%202%20%E2%80%93%20Discover/03-Existing%20learning%20materials/03-Existing%20learning%20materials/" class="md-nav__link">
        Existing Learning Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Stage 3 – Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 3 – Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Stage 3 – Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          04 Conceptualisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 Conceptualisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          04 Conceptualisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%20%E2%80%93%20Design/04-Conceptualisation/04-Conceptualisation/" class="md-nav__link">
        Conceptualisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          05 Hierarchical Structure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 Hierarchical Structure" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          05 Hierarchical Structure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%20%E2%80%93%20Design/05-Hierarchical%20Structure/05-HierarchicalStructure/" class="md-nav__link">
        Hierarchical Structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          06 Learning unit development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="06 Learning unit development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          06 Learning unit development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%20%E2%80%93%20Design/06-Learning%20unit%20development/06-LearningUnitDevelopment/" class="md-nav__link">
        Learning Unit Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          07 Facilitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="07 Facilitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          07 Facilitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%20%E2%80%93%20Design/07-Facilitation/07-Facilitation/" class="md-nav__link">
        Instructional design and facilitation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Stage 4 – Produce
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 4 – Produce" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Stage 4 – Produce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          08 Development Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="08 Development Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          08 Development Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/08-Development%20Tools/08-Introduction%20to%20Markdown%20and%20Git/" class="md-nav__link">
        Introduction to Markdown and Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/08-Development%20Tools/08-Setting%20up%20a%20Markdown%20Editor/" class="md-nav__link">
        Setting up a Markdown Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/08-Development%20Tools/08-Working%20with%20Git%20Books%20and%20Key%20Takeaways/" class="md-nav__link">
        Working with Git Books and Key Takeaways
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          09 Content Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="09 Content Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          09 Content Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/09-Content%20Development/09-Markdown%20Syntax/" class="md-nav__link">
        Markdown Syntax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          10 Content Mix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="10 Content Mix" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          10 Content Mix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/10-Content%20Mix/10-Existing%20Markdown%20Materials%20Reuse/" class="md-nav__link">
        Existing Markdown Materials Reuse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/10-Content%20Mix/10-Observing%20Changes/" class="md-nav__link">
        Observing Changes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/10-Content%20Mix/10-Slide_Deck_preparation/" class="md-nav__link">
        Slide Deck preparation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          11 Accessibility
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="11 Accessibility" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          11 Accessibility
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/11-Accessibility/11-Checking_accessibility/" class="md-nav__link">
        Accessibility check
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          12 Content Finalisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="12 Content Finalisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          12 Content Finalisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/12-Content%20Finalisation/12-Content_finalisation/" class="md-nav__link">
        Finalising the learning materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_6">
          13 Internal QA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="13 Internal QA" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          13 Internal QA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/13-Internal%20QA/13-Internal_QA/" class="md-nav__link">
        Internal QA Check
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_7" type="checkbox" id="__nav_6_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_7">
          14 Team Collaboration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="14 Team Collaboration" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_7">
          <span class="md-nav__icon md-icon"></span>
          14 Team Collaboration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/14-Team%20Collaboration/14-Team%20Collaboration/" class="md-nav__link">
        Team Collaboration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8" type="checkbox" id="__nav_6_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_8">
          15 Alternative
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="15 Alternative" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_8">
          <span class="md-nav__icon md-icon"></span>
          15 Alternative
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%20%E2%80%93%20Produce/15-Alternative/15-alternative/" class="md-nav__link">
        This MD stuff is nice, but it's not for me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Stage 5 – Publish
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 5 – Publish" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Stage 5 – Publish
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          16 Publishing Preparations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="16 Publishing Preparations" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          16 Publishing Preparations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%205%20%E2%80%93%20Publish/16-Publishing%20Preparations/16-Publishing%20Preparations/" class="md-nav__link">
        Publishing Preparations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          17 Zenodo Publishing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="17 Zenodo Publishing" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          17 Zenodo Publishing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%205%20%E2%80%93%20Publish/17-Zenodo%20Publishing/17-Zenodo%20Publishing/" class="md-nav__link">
        Zenodo Publishing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          18 Publishing to learning platform
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="18 Publishing to learning platform" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          18 Publishing to learning platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%205%20%E2%80%93%20Publish/18-Publishing%20to%20learning%20platform/18-Publishing%20to%20learning%20platform/" class="md-nav__link">
        Publishing to learning platform
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Stage 6 – Verify
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 6 – Verify" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Stage 6 – Verify
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          19 Final QA check
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="19 Final QA check" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          19 Final QA check
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%206%20%E2%80%93%20Verify/19-Final%20QA%20check/19-finalQA/" class="md-nav__link">
        Quality Assurance and FAIR Verification
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          20 Continuous Improvement
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="20 Continuous Improvement" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          20 Continuous Improvement
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%206%20%E2%80%93%20Verify/20-Continuous%20Improvement/20-CI/" class="md-nav__link">
        Continuous Improvement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-and-metadata-schema" class="md-nav__link">
    Metadata and Metadata Schema
  </a>
  
    <nav class="md-nav" aria-label="Metadata and Metadata Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rda-minimal-metadata-for-learning-resources" class="md-nav__link">
    RDA Minimal Metadata for Learning Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlled-vocabularies" class="md-nav__link">
    Controlled Vocabularies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-materials-repositories" class="md-nav__link">
    Learning materials repositories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistent-identifiers" class="md-nav__link">
    Persistent Identifiers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellectual-property-rights-ipr" class="md-nav__link">
    Intellectual Property Rights (IPR)
  </a>
  
    <nav class="md-nav" aria-label="Intellectual Property Rights (IPR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copyright" class="md-nav__link">
    Copyright
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing" class="md-nav__link">
    Licensing
  </a>
  
    <nav class="md-nav" aria-label="Licensing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    Activity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution-and-citing" class="md-nav__link">
    Attribution and Citing
  </a>
  
    <nav class="md-nav" aria-label="Attribution and Citing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attribution-examples" class="md-nav__link">
    Attribution examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citing" class="md-nav__link">
    Citing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution-exercise" class="md-nav__link">
    Attribution exercise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design Learning Materials</span>
      
    
      
      
        <span class="md-tag">FAIR Learning Objects</span>
      
    
      
      
        <span class="md-tag">Metadata</span>
      
    
      
      
        <span class="md-tag">PIDs</span>
      
    
      
      
        <span class="md-tag">Repositories</span>
      
    
      
      
        <span class="md-tag">IPR</span>
      
    
  </nav>




<h1 id="preparing-fair-learning-objects">Preparing FAIR Learning Objects</h1>
<p>The purpose of this learning unit is to introduce all relevant FAIR concepts that are necessary when developing learning objects such as metadata, PIDs, repo, licenses, attribution, etc. Once these concepts are adopted, the instructional designer is then ready to start with the backwards instructional process. The first step is ideation wherein the main aspects of the learning materials such as learning objects need to be defined.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Recognize metadata</li>
<li>Identify Permanent Identifiers (PIDs)</li>
<li>Compare licenses</li>
<li>Write attribution</li>
<li>Categorizing learning repositories</li>
<li>Interpret the instructional design process</li>
<li>Preparing learning objectives</li>
</ul>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>attendees of the FAIR-by-Design ToT live webinar</li>
</ul>
<h2 id="duration">Duration</h2>
<p>60 mins</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><a href="../../01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/">01-FAIR Skills &amp; Principles</a></li>
</ul>
<h2 id="learning-tools">Learning Tools</h2>
<ul>
<li>Training BBB room</li>
<li>Browser</li>
<li>Menti access or BBB quiz interaction</li>
</ul>
<h2 id="metadata-and-metadata-schema">Metadata and Metadata Schema</h2>
<p>Metadata is one of the key ingredients to making learning resources findable, accessible, and reusable. In essence, metadata consists of structured information that describes, explains and locates a resource.</p>
<p>The main purpose of the (meta)data about the learning resource is to enable cataloguing and discovery by providing a standard means to report on:</p>
<ul>
<li>WHO created the resource</li>
<li>WHAT is the content of the resource</li>
<li>WHEN was the resource created</li>
<li>WHERE is the location of the resource</li>
<li>WHY the data was resource</li>
</ul>
<p><img alt="example metadata for an image" src="../attachments/image_metadata.png" style="height:350px;" /></p>
<p>Example metadata for an image</p>
<p>Using this information a learner or instructor should be able to:</p>
<ul>
<li>Search and retrieve the information about a learning resource </li>
<li>Determine if the learning resource meets certain learning requirements</li>
<li>Discover how to acquire and use the learning resource</li>
</ul>
<h3 id="rda-minimal-metadata-for-learning-resources">RDA Minimal Metadata for Learning Resources</h3>
<p>The <a href="https://www.rd-alliance.org/groups/education-and-training-handling-research-data.html">RDA Education And Training On Handling Of Research Data Interest Group</a> has defined a <a href="https://zenodo.org/record/6769695#.YrrP9-xBybQ">minimal metadata set for learning resources</a> that has become a de facto standard for describing FAIR learning materials.</p>
<p>The following table describes the minimal metadata set elements and their definitions:</p>
<table>
<thead>
<tr>
<th><strong>Element Name</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Title</td>
<td>The human readable name of the resource.</td>
</tr>
<tr>
<td>Abstract / Description</td>
<td>A brief synopsis about or description of the learning resource</td>
</tr>
<tr>
<td>Author(s)</td>
<td>Name of entity(ies) authoring the resource</td>
</tr>
<tr>
<td>Primary Language</td>
<td>Language in which the resource was originally published or made available</td>
</tr>
<tr>
<td>Keyword(s)</td>
<td>Keywords or tags used to describe the resource</td>
</tr>
<tr>
<td>License</td>
<td>A license document that applies to this content, typically indicated by URL</td>
</tr>
<tr>
<td>Version Date</td>
<td>Version date for the most recently published or broadcast resource</td>
</tr>
<tr>
<td>URL to Resource</td>
<td>URL that resolves to the learning resource or to a "landing page" for the resource that contains important contextual information  including the direct resolvable link to the resource, if applicable.</td>
</tr>
<tr>
<td>Resource URL Type</td>
<td>Designation of the identifier scheme  used for the resource URL, e.g., DOI, ARK, Handle</td>
</tr>
<tr>
<td>Target Group (Audience)</td>
<td>Principal users(s) for which the resource was designed</td>
</tr>
<tr>
<td>Learning Resource Type</td>
<td>The predominant type or kind that characterizes the learning resource</td>
</tr>
<tr>
<td>Learning Outcome</td>
<td>Descriptions of what knowledge, skills or abilities a learner should acquire on completion of the resource</td>
</tr>
<tr>
<td>Access Cost</td>
<td>Choice stating whether or not there is a fee for use of the resource (yes, no, maybe)</td>
</tr>
<tr>
<td>Expertise (Skill) Level</td>
<td>Target skill level in the topic being taught; example values include beginner, intermediate, advanced</td>
</tr>
</tbody>
</table>
<p>This table is taken from <a href="https://doi.org/10.15497/RDA00073">RDA Minimal Metadata for Learning Resources</a> by Hoebelheinrich, Nancy J; Biernacka, Katarzyna; Brazas, Michelle; Castro, Leyla Jael; Fiore, Nicola; Hellström, Margareta; Lazzeri, Emma; Leenarts, Ellen; Martinez Lavanchy, Paula Maria; Newbold, Elizabeth; Nurnberger, Amy; Plomp, Esther; Vaira, Lucia; van Gelder, Celia W G; Whyte, Angus licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0 license</a>.</p>
<p>These elements need to be standardized so that they are useful when used in practice. This is done by defining a metadata schema that describes the structure of the metadata elements. The metadata schema defines the standards for describing the metadata elements.</p>
<p>The metadata schema for learning resources that also defines the type of each element, the allowed values, and constraints is available on the RDA website: <a href="https://www.rd-alliance.org/system/files/Copy%20of%20Examples%20for%20Professional%20and%20Informal%20Education.pdf">RDA Minimal Metadata for Learning Resources Professional and Informal Education Examples</a></p>
<h3 id="controlled-vocabularies">Controlled Vocabularies</h3>
<p>Some of the fields in the proposed RDA metadata schema are based on fixed or suggested controlled vocabularies (CV). The use of controlled vocabularies is to help humans and machines categorize the information while helping to reduce duplication and errors. </p>
<p>In essence, controlled vocabularies should be used for any metadata elements with predefined value(s), where in the vocabulary is presented as a list of prescribed items. </p>
<p>Such examples are </p>
<ul>
<li>Access Cost with possible values of Y, N and Maybe</li>
<li>Primary Language that can be a two letter code from the <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1:2002 codeset</a></li>
</ul>
<p>Note that in many cases controlled vocabularies are suggested, but at this stage they are not strictly defined.</p>
<p>Later on during this training, you will learn how and where to define the metadata for your learning resources.</p>
<h2 id="learning-materials-repositories">Learning materials repositories</h2>
<p>The learning materials need to be stored in a learning repository so that they are made available to others. 
As the two perspective on learning materials (learners and instructors) have different needs regarding the type and content of the learning materials, to ensure FAIRness for both perspective the learning materials should be stored in two separate repositories:</p>
<ul>
<li>training repository that hosts editable learning materials for instructors</li>
<li>learning repository that stores final learning materials to be consumed by learners.</li>
</ul>
<p>In Skills4EOSC the suggested choices for the repositories are as follows:</p>
<ul>
<li>learning materials for instructors should be stored on Zenodo (from GitHub)</li>
<li>learning materials for learners should be stored on the Skills4EOSC learning platform </li>
</ul>
<h2 id="persistent-identifiers">Persistent Identifiers</h2>
<p>A persistent identifier (PID) is a type of metadata. Its purpose is to uniquely tag a digital object and ensure that this tag is not going to change over time (remains persistent).</p>
<p>Using a PID one should be able to land on an accessible page with the listed digital object and its metadata. The actual access to the digital object from this page may be restricted. </p>
<p>PIDs are machine readable and help distinguish between </p>
<ul>
<li>different materials</li>
<li>different versions of the same material.</li>
</ul>
<p>Multiple kinds of PIDs exist such as DOI (digital object identifier), Handle (HNDL), ARK (Archival Resources Key).</p>
<p>For the purposes of creating FAIR learning materials we will be using a Zenodo provided DOI to generate a PID for the trainers learning material kit and the internal IDs system of the Skills4EOSC learning platform for identifying learning resources for learners. </p>
<h2 id="intellectual-property-rights-ipr">Intellectual Property Rights (IPR)</h2>
<p>Intellectual property refers to the creation of intellectual activity. Intellectual Property Rights (IPR) protects the interests of the creators and owners by providing them with rights over their creation. </p>
<p>For the purposes of creation of learning materials, the copyright and related rights main branches of IPR are used. They are defined to protect literary and artistic creations, performances, phonograms by defining the authors’, owners’, performers’, producers’ and broadcasters’ rights. In some cases additional IPR branches might be involved.</p>
<h3 id="copyright">Copyright</h3>
<p>Original work can be protected by copyright law that grants the owner <strong>exclusive right</strong> to control certain rights such as reproduction. The copyright is owned jointly by all authors, or it may be owned by the employing institution.</p>
<p>Any work that you create by default makes you or your institution/employer the copyright holder of it.</p>
<p><strong>Use of copyright protected work requires permission from the owner</strong>. Permission may not be required in the case of works licensed in the public domain and uses covered by Copyright Exceptions.</p>
<p>Only the copyright holder is allowed to distribute whatever is created. If you want to transfer this right to other people as well, you can do that via a license.</p>
<p>In absence of exceptions or limitations, one can reuse an existing work if it is licensed to the user or it is licensed to the public using a public license such as the <a href="https://creativecommons.org/licenses/">Creative Commons (CC) licenses</a> or <a href="https://dwheeler.com/essays/floss-license-slide.html">Free-Libre / Open Source Software (FLOSS) licenses</a>.</p>
<h3 id="licensing">Licensing</h3>
<blockquote>
<p>The content in this section is adapted from:</p>
<ul>
<li><a href="https://creativecommons.org/faq/#can-i-combine-material-under-different-creative-commons-licenses-in-my-work">CC FAQ website</a> licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0 license</a></li>
<li><a href="https://en.wikipedia.org/wiki/Creative_Commons_license">Creative Commons license Wikipage</a> (2023, June 21) in Wikipedia licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike License 4.0</a></li>
</ul>
</blockquote>
<p>A license allows you to define rights and obligations regarding the use of your work.</p>
<p>One of the best sources of information for licensing reusable learning materials is <a href="https://creativecommons.org/">Creative Commons</a>. </p>
<p>There are many available <a href="https://creativecommons.org/about/cclicenses/">CC License options</a> which are based on the four baseline rights.</p>
<p><img alt="list of CC baseline rights" src="../attachments/rights.png" /></p>
<p><img alt="List of possible CC licenses" src="../attachments/licenses.png" /></p>
<p>It is <strong>recommended</strong> that the least restrictive <strong><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 license</a></strong>, requiring only that credit is given to the creator when reusing, is used when creating new learning materials. </p>
<p>The ND right falls into the opposite extreme and is not recommended for FAIR learning materials licensing as it severely limits their reusability in adaptations.</p>
<p>Public domain licensing (CC0) is also not recommended as different rules apply in different countries.</p>
<p>The <a href="https://creativecommons.org/choose/">CC License Chooser tool</a> helps authors share their work in a standardised way providing copyright licenses that enable sharing and reuse of the creative work under the chosen conditions. </p>
<p><strong>To apply a license</strong> all you have to do is indicate which CC license you are applying to your work. You should then check the terms of the chosen license and comply with the requirements therein. For an example, it is strongly recommended to include a link to the relevant CC license deed (e.g., https://creativecommons.org/licenses/by/4.0). </p>
<p>Example is provided below:</p>
<blockquote>
<p><img alt="CC BY button" src="../attachments/by-1.png" style="height:50px;" /></p>
<p>Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Commons Attribution 4.0 International License</a></p>
</blockquote>
<h4 id="activity">Activity</h4>
<p>Now is a good time to test out the <a href="https://creativecommons.org/choose/">License Chooser tool</a> and compare licenses.</p>
<p>In the Creative Commons Wiki page: <a href="https://wiki.creativecommons.org/wiki/Marking_your_work_with_a_CC_license">Marking your work with a CC license</a> there are numerous examples on how license can be applied to different document types.</p>
<p>Throughout this training you will be able to practice combining and applying licenses.</p>
<h3 id="attribution-and-citing">Attribution and Citing</h3>
<p>The right to attribution is a moral right of the authors that protects the personal relationship between the author and the created work even if the creator does not own the copyright.</p>
<p>In other words, acknowledgement of the reused materials through attribution is <strong>always needed</strong> (even if it is not a requirement of the license, such as the public domain licenses). One condition that is <strong>required for all CC licenses</strong> is attribution. </p>
<p>The <strong>ideal attribution</strong> follows the TASL approach:</p>
<ul>
<li><strong>T</strong>itle - what is the name of the work</li>
<li><strong>A</strong>uthor - who allows you to use the work (name and link)</li>
<li><strong>S</strong>ource - where can the work be found (link added to title)</li>
<li><strong>L</strong>icense - how can the work be used (name and link to the license)</li>
</ul>
<p>If your work is a modification or adaptation of another work, indicate this and provide attribution to the creator of the original work. You should also include a link to the work you modified and indicate what license applies to that work.</p>
<p>For work created by others that you are incorporating into your own work you want to make it easy for others to know who created what parts of the work using the TASL approach. For an example see the attribution in the previous section of this document.</p>
<h4 id="attribution-examples">Attribution examples</h4>
<p>Creative Commons offer a wiki page with the <a href="https://wiki.creativecommons.org/wiki/Recommended_practices_for_attribution">Recommended practices for attribution</a>.</p>
<p>Some examples on attribution provided on the Creative Commons wiki page are:</p>
<ul>
<li>
<p>Image attribution</p>
<blockquote>
<p>"<a href="http://www.flickr.com/photos/sixteenmilesofstring/8256206923/in/set-72157632200936657">Creative Commons 10th Birthday Celebration San Francisco</a>" by <a href="http://www.flickr.com/photos/sixteenmilesofstring/">Timothy Vollmer</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>
</blockquote>
</li>
<li>
<p>Adapted image attribution</p>
<blockquote>
<p>"<a href="http://www.flickr.com/photos/sixteenmilesofstring/8256206923/in/set-72157632200936657">Creative Commons 10th Birthday Celebration San Francisco</a>" by <a href="http://www.flickr.com/photos/sixteenmilesofstring/">Timothy Vollmer</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> / Cropped from original</p>
</blockquote>
</li>
<li>
<p>Text attribution</p>
<blockquote>
<p>This chapter is from “<a href="https://github.com/getify/You-Dont-Know-JS">You Don't Know JS Yet (2nd Edition)</a>” by <a href="https://github.com/getify">Kyle Simpson</a>. The book is licensed under the <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0 license</a>. © 2019-2022 Kyle Simpson.</p>
</blockquote>
</li>
</ul>
<p>Other sites with other type of licensing may request a different form of attribution. Such is the case with Pixabay that offers royalty-free images where the suggested attribution style is:</p>
<blockquote>
<p>Image by AUTHOR(link) from Pixabay(link)</p>
</blockquote>
<p>At the current moment, the Pixabay license allows use of content:</p>
<ul>
<li>for free</li>
<li>without attribution (although recommended)</li>
<li>for modification and adaptation into new work</li>
</ul>
<h4 id="citing">Citing</h4>
<p>A citation allows authors to provide the source of any quotations, ideas, and information that they include in their own work based on the copyrighted works of other authors. </p>
<p>However, in the case of using direct quotations with citing, it is essential that the amount of information referenced is very limited. In addition, it is recommended to quote works that were already made available to the public in a lawful way and, when possible, to provide the original source and the author's name.</p>
<p>Depending on the country, the reproduction and communication of a protected work may be carried out for the sole purpose of illustration for teaching or scientific research, as long as the source, including the author's name, is indicated, unless this turns out to be impossible and to the extent justified by the non-commercial purpose to be achieved. </p>
<h4 id="attribution-exercise">Attribution exercise</h4>
<p>Write attribution for the following learning resources that you have decided to incorporate in your learning materials:</p>
<ul>
<li><a href="https://creativecommons.org/2021/12/02/unesco-recommendation-on-open-science-ratified/">image from https://creativecommons.org/2021/12/02/unesco-recommendation-on-open-science-ratified/</a></li>
<li><a href="https://project.gotriple.eu/triple-open-science-training-series/">TRIPLE TRAINING on Open Research Europe slides from https://project.gotriple.eu/triple-open-science-training-series/</a></li>
<li><a href="https://slideplayer.com/slide/12073970/">slide 3 from Why open science? presentation by Sarah Jones</a></li>
<li><a href="https://github.com/opensciency/sprint-content/blob/main/ethos-of-open/lesson1-intro-to-open-science.md">Lesson 1: The What from https://github.com/opensciency/sprint-content/blob/main/ethos-of-open/lesson1-intro-to-open-science.md</a></li>
</ul>
<p>Are you able to find all TASL elements for each example?</p>
<p>In the <a href="../attachments/attribution_example.html">following example document</a> there are several points where attribution and citation is provided. Are they correctly stated?</p>
<p>What are the pitfalls of not using attribution?
Take a look at these two examples:</p>
<ul>
<li><a href="https://www.openscience-twente.com/open-science/#open-scientific-knowledge">image from https://www.openscience-twente.com/open-science/#open-scientific-knowledge</a></li>
<li><a href="https://unesdoc.unesco.org/ark:/48223/pf0000383323">image from https://unesdoc.unesco.org/ark:/48223/pf0000383323</a></li>
</ul>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li><a href="https://doi.org/10.15497/RDA00073">Hoebelheinrich, Nancy J, Biernacka, Katarzyna, Brazas, Michelle, Castro, Leyla Jael, Fiore, Nicola, Hellström, Margareta, Lazzeri, Emma, Leenarts, Ellen, Martinez Lavanchy, Paula Maria, Newbold, Elizabeth, Nurnberger, Amy, Plomp, Esther, Vaira, Lucia, van Gelder, Celia W G, &amp; Whyte, Angus. (2022). Recommendations for a minimal metadata set to aid harmonised discovery of learning resources (1.0).</a></li>
<li><a href="https://transportation.libguides.com/persistent_identifiers">Jesse Long, Lisa Curtin, Persistent Identifiers, NTL Guide to DOIs &amp; ORCID iDs for DOT Researchers, National Transportation Library (2022)</a></li>
<li><a href="https://certificates.creativecommons.org/cccertedu/">Creative Commons Certificate for Educators, Academic Librarians and GLAM</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: FAIR Skills for Instructional Designers" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          FAIR Skills for Instructional Designers
        </div>
      </div>
    </a>
    
    
    
    <a href="../02-Preparing%20FAIR%20Learning%20Objects_cont/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Ideating" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Ideating
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas,
            
          
            
            
            
              Kjorveziroski, Vojdan,
            
          
            
            
            
              Leister, Carolin.
            
          
          (2023). FAIR-by-Design Learning Materials Methodology Training of Trainers (1.0.13). 
          <a href="https://doi.org/10.5070/zenodo.123">&nbsp;https://doi.org/10.5070/zenodo.123</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>