
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-8.5.7">
    
    
      
        <title>Slide Deck preparation - FAIR-by-Design Training of Trainers</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-slide-deck" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-header__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training of Trainers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Slide Deck preparation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training of Trainers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        FAIR-by-Design Methodology for Learning Materials Training of Trainers
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-Welcome/00-Welcome/" class="md-nav__link">
        General Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Stage 1: Prepare
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 1: Prepare" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Stage 1: Prepare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          01 FAIR skills & principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 FAIR skills & principles" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          01 FAIR skills & principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%201%3A%20Prepare/01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/" class="md-nav__link">
        FAIR Skills for Instructional Designers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          02 Preparing FAIR Learning Objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Preparing FAIR Learning Objects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          02 Preparing FAIR Learning Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%201%3A%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects/" class="md-nav__link">
        Preparing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%201%3A%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects_cont/" class="md-nav__link">
        Ideating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Stage 2: Discover
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 2: Discover" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Stage 2: Discover
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          03 Existing learning materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Existing learning materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          03 Existing learning materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%202%3A%20Discover/03-Existing%20learning%20materials/03-Existing%20learning%20materials/" class="md-nav__link">
        Existing Learning Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Stage 3: Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 3: Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Stage 3: Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          04 Conceptualisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 Conceptualisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          04 Conceptualisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/04-Conceptualisation/04-Conceptualisation/" class="md-nav__link">
        Conceptualisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          05 Hierarchical Structure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 Hierarchical Structure" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          05 Hierarchical Structure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/05-Hierarchical%20Structure/05-HierarchicalStructure/" class="md-nav__link">
        Hierarchical Structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          06 Learning unit development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="06 Learning unit development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          06 Learning unit development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/06-Learning%20unit%20development/06-LearningUnitDevelopment/" class="md-nav__link">
        Learning Unit Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          07 Facilitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="07 Facilitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          07 Facilitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/07-Facilitation/07-Facilitation/" class="md-nav__link">
        Instructional design and facilitation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Stage 4: Produce
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 4: Produce" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Stage 4: Produce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          08 Development Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="08 Development Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          08 Development Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Development%20Tools/08-Introduction%20to%20Markdown%20and%20Git/" class="md-nav__link">
        Introduction to Markdown and Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Development%20Tools/08-Setting%20up%20a%20Markdown%20Editor/" class="md-nav__link">
        Setting up a Markdown Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Development%20Tools/08-Working%20with%20Git%20Books%20and%20Key%20Takeaways/" class="md-nav__link">
        Working with Git Books and Key Takeaways
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          09 Content Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="09 Content Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          09 Content Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../09-Content%20Development/09-Markdown%20Syntax/" class="md-nav__link">
        Markdown Syntax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../09-Content%20Development/09-Reusing%20Existing%20Markdown%20Materials/" class="md-nav__link">
        Reusing Existing Markdown Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../09-Content%20Development/09-Validating%20Changes%20and%20Key%20Takeaways/" class="md-nav__link">
        Validating Changes and Key Takeaways
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          10 Content Mix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="10 Content Mix" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          10 Content Mix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Slide Deck preparation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Slide Deck preparation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-slide-deck" class="md-nav__link">
    Using a slide deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-a-slide-deck" class="md-nav__link">
    Preparing a slide deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-point-presentations" class="md-nav__link">
    Power Point Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quarto-presentations" class="md-nav__link">
    Quarto Presentations
  </a>
  
    <nav class="md-nav" aria-label="Quarto Presentations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-with-quarto" class="md-nav__link">
    Getting started with Quarto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-slide-deck-with-quarto" class="md-nav__link">
    Creating a slide deck with Quarto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    Render
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          11 Accessibility
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="11 Accessibility" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          11 Accessibility
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../11-Accessibility/11-Checking_accessibility/" class="md-nav__link">
        Accessibility check
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-slide-deck" class="md-nav__link">
    Using a slide deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-a-slide-deck" class="md-nav__link">
    Preparing a slide deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-point-presentations" class="md-nav__link">
    Power Point Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quarto-presentations" class="md-nav__link">
    Quarto Presentations
  </a>
  
    <nav class="md-nav" aria-label="Quarto Presentations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-with-quarto" class="md-nav__link">
    Getting started with Quarto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-slide-deck-with-quarto" class="md-nav__link">
    Creating a slide deck with Quarto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    Render
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design Learning Materials</span>
      
    
      
      
        <span class="md-tag">FAIR Learning Objects</span>
      
    
      
      
        <span class="md-tag">Slide Deck</span>
      
    
  </nav>




<h1 id="the-slide-deck">The Slide Deck</h1>
<p>For instructor led learning environment a slide deck is used as an additional supporting learning material that helps support the training process and provides visual cues for the learners. The slide deck should be prepared in an open format so that it is reusable by other trainers. It is best if it is shared with the learners in a PDF format to ensure correct layout when opened with a variety of tools on different platforms.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Extend the learning content</li>
<li>Define slides in open format</li>
</ul>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>attendees of the FAIR-by-Design ToT live webinar</li>
</ul>
<h2 id="duration">Duration</h2>
<p>20 mins</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Completed <a href="../../Stage%203:%20Design/">Stage 3: Design</a>
Completed <a href="../09-Content%20Development/">09-Content Development</a></p>
<h2 id="learning-tools">Learning Tools</h2>
<ul>
<li>Training BBB room</li>
<li>optional: Obsidian &amp; Quarto</li>
</ul>
<h2 id="using-a-slide-deck">Using a slide deck</h2>
<p>When developing learning content for self-paced online courses, the HTML content that is obtained from the markdown based learning notebook should be sufficient when combined with all of its attached multimedia.</p>
<p>In an instructor led environment where trainers get in touch with the trainees and support their learning process by transferring their knowledge and experience in a physical workshop or online webinar, the learner notebook becomes a supporting material for reference and the main learning content is usually presented in a form of a slide deck further supported with activities and other props.</p>
<p>For these types of scenarios the learning materials being developed should include a slide deck per learning unit.</p>
<h2 id="preparing-a-slide-deck">Preparing a slide deck</h2>
<p>The slide deck should be prepared in an open file format to support its reuse by other trainers and instructors. There are a number of options that can be used to create the slide deck in an open format. Here we will briefly cover two options that represent two different approaches to creating a slide deck:</p>
<ol>
<li>Using Power Point and its open pptx format<ul>
<li>this is a popular representative of the category of tools that enable the creation of highly visually appealing slide decks with lots of advanced features such as smart arts, animations, graphics, etc.</li>
</ul>
</li>
<li>Using Quarto and its qmd format that can then be rendered in another format (pptx in our case)<ul>
<li>this is a popular representative of the category of tools that aim for simple, clean slides focusing on the content, not on its visual appeal</li>
<li>this means that if you choose this option and still want visually appealing slides you will then need to put in a lot of additional effort into redesigning the rendered content obtained from the qmd, which makes this choice too complicated and time consuming at the moment.</li>
</ul>
</li>
</ol>
<p>Given that we already covered the importance of rich learning experience and the role that visually appealing learning material plays in the creation of this rich learning experience, we recommend the use of the first option. As it can be seen in the learning materials for this training, we have followed the first option for all lessons, except for this one, where we wanted to show how the slide deck would look like if option no. 2 is chosen. However, it must be stated that the tools belonging to option no. 2 are becoming very popular lately and are rapidly advancing in terms of support for more complex layouts and multimedia integration.</p>
<p>Please note, that the use of Google Slides at the moment does not imply using open file format, as their native format of storing the slide deck is not yet open. </p>
<h2 id="power-point-presentations">Power Point Presentations</h2>
<p>The main reason for using Power Point - like applications for generating the slide deck is their ability to create slides that include very attractive designs and draw the attention of the learner. For these purposes one can use a large set of different features such as:</p>
<ul>
<li>fine alignment of different elements on the slide</li>
<li>carefully chosen color palette</li>
<li>special slide layouts and designs</li>
<li>charts, graphs, smart arts</li>
<li>integrated multimedia</li>
<li>different fonts and styles</li>
<li>custom animations</li>
<li>slide transitions</li>
<li>etc.</li>
</ul>
<p>When using Power Point for the Skills4EOSC trainings, you should </p>
<ol>
<li>start from the Skills4EOSC template </li>
<li>use the <a href="https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Learning%20Unit/Learning_unit_content.pptx">Learning_unit_content template</a> to guide you regarding the set and order of slides that the training should have<ul>
<li>this template has been developed based on the HUNTER model discussed in <a href="../../../Stage%203%3A%20Design/06-Learning%20unit%20development/06-LearningUnitDevelopment/">Stage 3: Design</a></li>
</ul>
</li>
</ol>
<p>As there is a separate Skills4EOSC training on how to design effective slides, here we will provide just a few tips and tricks on the aspects of Power Point slides design:</p>
<ol>
<li>Follow the <a href="https://www.presentationtraininginstitute.com/the-6-by-6-rule-for-presentations-explained/">1-6-6 rule</a><ul>
<li>there should be only 1 topic per slide</li>
<li>use max 6 bullets per topic</li>
<li>use max 6 words per bullet</li>
<li>note that this rule comes in many varieties were the number 6 is changed to 5 or 7</li>
</ul>
</li>
<li>Implement the <a href="https://blog.hubspot.com/blog/tabid/6307/bid/1056/steve-jobs-guy-kawasaki-powerpoint-best-practices.aspx#:~:text=The%2010%2F20%2F30%20rule%20of%20PowerPoint%20is%20a%20straightforward,to%20create%20excellent%20PowerPoint%20presentations.">Guy Kawasaki 10-20-30 rule</a><ul>
<li>your presentation should have max 10 slides per topic</li>
<li>you should not need more than 20 mins per topic</li>
<li>you should use min 30 pts font size</li>
</ul>
</li>
<li>Use the <a href="https://ethos3.com/how-to-apply-the-80-20-rule-to-your-presentation/#:~:text=It%20might%20make%20sense%20to,your%20time%20on%20your%20words.">80-20 rule</a><ul>
<li>spend 80% of your time on the visuals of the slide</li>
<li>spend 20% of your time on the words on the slide</li>
</ul>
</li>
</ol>
<p>It is recommended that the final slide deck is shared with the learners in a PDF format ensuring that the layout of the slide will not be changed. </p>
<h2 id="quarto-presentations">Quarto Presentations</h2>
<p>Quarto is an open-source scientific and technical publishing system that enables the user to write the content in markdown and add dynamic content using Python, R, Julia or Observable. </p>
<p>The created QMD document can then be published as an article, presentation, website, blog, or book in many different formats.
For the purposes of this learning unit we will be looking into how to use Quarto with Obsidian to publish the content of the QMD document as a pptx file. </p>
<h3 id="getting-started-with-quarto">Getting started with Quarto</h3>
<p>To work with Quarto you first need to install it. Choose <a href="https://quarto.org/docs/get-started/">Get Started</a> on its <a href="https://quarto.org/">homepage</a>. Install Quarto for your platform.</p>
<p>Obsidian does not offer an official plugin to work with Quarto, but there is a community developed plugin that can be used for these purposes. To be able to work with the Quarto QMD files in Obsidian you need to do the following steps:</p>
<ol>
<li>enable community plugins in Obsidian<ul>
<li>go to settings -&gt; community plugins and choose "Turn on community plugins"</li>
</ul>
</li>
<li>while in community plugins, go to browse and type "quarto" in the search box</li>
<li>choose the "qmd as md" plugin and install it</li>
<li>enable the "qmd as md" plugin</li>
</ol>
<p><img alt="install the qmd as md plugin in Obsidian" src="../attachments/install_qmd_as_md.png" /></p>
<p>You are now able to work with qmd files in Obsidian.</p>
<p>To create a qmd slide deck, you can start from the <a href="https://github.com/FAIR-by-Design-Methodology/templates/blob/main/resources/Learning%20Unit/template_quarto.qmd">template_quarto.qmd</a> that is available in the templates GitHub repository. Copy the file in the learning unit folder where you want to develop your slide deck and then start editing it. The template provides a number of examples of different basic slide layouts that you can use.</p>
<h3 id="creating-a-slide-deck-with-quarto">Creating a slide deck with Quarto</h3>
<p>To create the <strong>title slide</strong> for the presentation you need to provide information in the QMD file header. The Quarto rendered will use this information to autogenerate the title slide. The min information that needs to be provided in the header is:</p>
<ul>
<li><strong>title</strong> - this is the title of the presentation</li>
<li><strong>author</strong> - the author of the presentation</li>
<li><strong>date</strong> - date the presentation was created or last modified</li>
<li><strong>format: pptx</strong> - tells the renderer that the output should be a Power Point presentation file</li>
<li>optional <strong>reference-doc: location_and_name_of_template_presentation.pptx</strong> - tells the renderer that the provided pptx file should be used as a template for the slides layout.</li>
</ul>
<p>Note that if you use the Skills4EOSC presentation template, only the basic slide layout template is recognised and used, for the other layouts such as title slide, section slide, two content slide, blank slide, etc. the renderer reverts back to default settings and the resulting slide layout is not very usable.</p>
<p>The rest of the slides in the slide deck are created based on the following rules:</p>
<ul>
<li>heading 1 - # - is used to mark the title of a section slide</li>
<li>heading 2 - ## - is used to mark the title of a regular slide<ul>
<li>the content of the slide is what comes after the heading</li>
</ul>
</li>
</ul>
<p>The <strong>basic slide content</strong> can be:</p>
<ul>
<li>simple text - just type the text under the heading 2 title</li>
<li>bullets list - use the regular MD notation for bullets</li>
<li>numbered list - use the regular MD notation for numbered bullets</li>
<li>image - use the regular MD notation for adding an image<ul>
<li>note that the alt text for the image will appear as image caption in the pptx file</li>
<li>use the alt text to write the attribution, if needed</li>
</ul>
</li>
<li>table - use the regular MD notation for adding a table</li>
</ul>
<p>If you want to add <strong>speaker notes</strong> to the slide then you need to provide the text for the speaker notes between a specific set of commands (staring and ending with 3 colons - :::) after a blank line at the end of the slide content definition as:</p>
<pre><code>::: {.notes}
this is an example for speaker notes
:::
</code></pre>
<p>To define the layout of a slide with <strong>two contents</strong> you need to use the columns command:</p>
<pre><code>:::: {.columns}

:::{.column width=40%}
- this is the content of left column
:::

:::{.column width=60%}
- this is the content of right column
:::

::::
</code></pre>
<p>The content of each of the columns can be text, bullets, image, table, etc. </p>
<p>An example content of a qmd file is presented in the image below.</p>
<p><img alt="qmd content example file" src="../attachments/qmd_file_example.png" /></p>
<h3 id="render">Render</h3>
<p>Once the slide content is defined, the installed Quarto engine needs to be used to render it into the defined format, in this case pptx.</p>
<p>To do this you need to</p>
<ol>
<li>open a terminal</li>
<li>navigate to the folder where you have the qmd file</li>
<li>run the command "quarto render FILENAME.qmd"</li>
</ol>
<p>There will be output that you can follow to see if Quarto managed to successfully render the slides.</p>
<p>The created pptx file will be located in the same folder as the source qmd file. </p>
<p>For more information on how to make Power Point presentations using Quarto, refer to the <a href="https://quarto.org/docs/presentations/">online user guide</a>.</p>
<h2 id="summary">Summary</h2>
<p>The slide deck is an important tool for instructor led learning. Its content should enrich the learning experience of the learners that follow the training. </p>
<p>To improve reuse use an open file format for the slide deck such as Power Point pptx, Quarto qmd or similar. </p>
<p>The structure of the slide deck should follow the HUNTER model.</p>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li><a href="https://www.presentationtraininginstitute.com/blog/">Blog of the Presentation Training Institute</a></li>
<li><a href="https://quarto.org/docs/presentations/">Quarto Guide - Presentations</a></li>
<li><a href="https://marp.app/">Marp - Markdown Presentation Ecosystem</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../09-Content%20Development/09-Validating%20Changes%20and%20Key%20Takeaways/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Validating Changes and Key Takeaways" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Validating Changes and Key Takeaways
        </div>
      </div>
    </a>
    
    
    
    <a href="../../11-Accessibility/11-Checking_accessibility/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Accessibility check" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Accessibility check
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas,
            
          
            
            
            
              Kjorveziroski, Vojdan.
            
          
          (2023). FAIR-by-Design Learning Materials Methodology Training of Trainers (1.0.13). 
          <a href="https://doi.org/10.5072/zenodo.1224005">&nbsp;https://doi.org/10.5072/zenodo.1224005</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>