
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-8.5.7">
    
    
      
        <title>Ideating - FAIR-by-Design Training of Trainers</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backward-instructional-design-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-header__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training of Trainers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ideating
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training of Trainers" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training of Trainers" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training of Trainers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        FAIR-by-Design Methodology for Learning Materials Training of Trainers
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-Welcome/00-Welcome/" class="md-nav__link">
        General Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Stage 1: Prepare
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 1: Prepare" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Stage 1: Prepare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          01 FAIR skills & principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 FAIR skills & principles" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          01 FAIR skills & principles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-FAIR%20skills%20%26%20principles/01-FAIR%20skills%20%26%20principles/" class="md-nav__link">
        FAIR Skills for Instructional Designers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          02 Preparing FAIR Learning Objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Preparing FAIR Learning Objects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          02 Preparing FAIR Learning Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02-Preparing%20FAIR%20Learning%20Objects/" class="md-nav__link">
        Preparing
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ideating
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ideating
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backward-instructional-design-process" class="md-nav__link">
    Backward instructional design process
  </a>
  
    <nav class="md-nav" aria-label="Backward instructional design process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ideating-a-learning-resource" class="md-nav__link">
    Ideating a learning resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-learning-objectives" class="md-nav__link">
    Defining learning objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideation-exercise" class="md-nav__link">
    Ideation exercise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Stage 2: Discover
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 2: Discover" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Stage 2: Discover
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          03 Existing learning materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Existing learning materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          03 Existing learning materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%202%3A%20Discover/03-Existing%20learning%20materials/03-Existing%20learning%20materials/" class="md-nav__link">
        Existing Learning Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Stage 3: Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 3: Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Stage 3: Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          04 Conceptualisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 Conceptualisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          04 Conceptualisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/04-Conceptualisation/04-Conceptualisation/" class="md-nav__link">
        Conceptualisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          05 Hierarchical Structure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 Hierarchical Structure" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          05 Hierarchical Structure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/05-Hierarchical%20Structure/05-HierarchicalStructure/" class="md-nav__link">
        Hierarchical Structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          06 Learning unit development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="06 Learning unit development" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          06 Learning unit development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/06-Learning%20unit%20development/06-LearningUnitDevelopment/" class="md-nav__link">
        Learning Unit Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          07 Facilitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="07 Facilitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          07 Facilitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%203%3A%20Design/07-Facilitation/07-Facilitation/" class="md-nav__link">
        Instructional design and facilitation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Stage 4: Produce
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Stage 4: Produce" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Stage 4: Produce
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          08 Content Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="08 Content Design" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          08 Content Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%3A%20Produce/08-Content%20Design/08-Introduction%20to%20Markdown%20and%20Git/" class="md-nav__link">
        Introduction to Markdown and Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%3A%20Produce/08-Content%20Design/08-Setting%20up%20a%20Markdown%20Editor/" class="md-nav__link">
        Setting up a Markdown Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%3A%20Produce/08-Content%20Design/08-Working%20with%20Git%20Books%20and%20Key%20Takeaways/" class="md-nav__link">
        Working with Git Books and Key Takeaways
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          09 Design Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="09 Design Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          09 Design Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%3A%20Produce/09-Design%20Tools/09-Markdown%20Syntax/" class="md-nav__link">
        Markdown Syntax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%3A%20Produce/09-Design%20Tools/09-Reusing%20Existing%20Markdown%20Materials/" class="md-nav__link">
        Reusing Existing Markdown Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stage%204%3A%20Produce/09-Design%20Tools/09-Validating%20Changes%20and%20Key%20Takeaways/" class="md-nav__link">
        Validating Changes and Key Takeaways
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backward-instructional-design-process" class="md-nav__link">
    Backward instructional design process
  </a>
  
    <nav class="md-nav" aria-label="Backward instructional design process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ideating-a-learning-resource" class="md-nav__link">
    Ideating a learning resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-learning-objectives" class="md-nav__link">
    Defining learning objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideation-exercise" class="md-nav__link">
    Ideation exercise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design Learning Materials</span>
      
    
      
      
        <span class="md-tag">FAIR Learning Objects</span>
      
    
      
      
        <span class="md-tag">Instructional design process</span>
      
    
      
      
        <span class="md-tag">Conceptualization</span>
      
    
  </nav>




  <h1>Ideating</h1>

<h2 id="backward-instructional-design-process">Backward instructional design process</h2>
<p>The backward design first focuses on the learning outcomes that one wants to achieve and then works backward to the topics that need to be covered in order to achieve the learning objectives. </p>
<p><img alt="Three steps of the backward design model: determine goal and objectives, plan assessments, plan learning activities" src="../attachments/backward_design_model_april_2020.png" />
"<a href="http://campdesign.online/documents/backward_design_model_april_2020.pdf">Backward design model</a>" from <a href="http://campdesign.online/backwarddesign.html">Muhlenberg College</a> licensed under the <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>. </p>
<p>By following this process, the learner becomes the focal point of the training, making the developed learning materials learner-centric.</p>
<h3 id="ideating-a-learning-resource">Ideating a learning resource</h3>
<p>According to best practices for the <a href="https://www.skillcast.com/blog/instructional-design-best-practices">instructional design process</a> in the initial preparation phase (step 1) there should be a clear definition of the <strong>overarching aspects and considerations</strong> related to the learning materials that are going to be created. </p>
<p>The aspects that need to be defined first are:</p>
<ul>
<li><strong>Purpose</strong> of learning material<ul>
<li>when and how the learning materials can be used and for what purposes</li>
</ul>
</li>
<li><strong>Target Audience</strong>
    – the primary audience for the learning materials <ul>
<li>is there anything specific that needs to be taken into account, such as cultural context</li>
</ul>
</li>
<li><strong>Prerequisites</strong><ul>
<li>what does the target audience need to know or understand before starting the learning process</li>
<li>it is suggested to use names and links to other learning materials if possible</li>
</ul>
</li>
<li><strong>Overall Scope of the learning materials</strong><ul>
<li>is it going to be a single learning object, or an aggregation of some sort such as a course</li>
</ul>
</li>
<li><strong>Learning Objectives</strong> <ul>
<li>what competences will be gained after successful completing of the learning process</li>
</ul>
</li>
</ul>
<p>If possible, the choice of a delivery platform should be postponed to the design step as to ensure that the choice is compatible with the types of learning objects identified for potential reuse.</p>
<h3 id="defining-learning-objectives">Defining learning objectives</h3>
<p>Learning objectives should describe what new knowledge and skills will be obtained in a specific, measurable, attainable, relevant and time-bound (SMART) way. </p>
<p>The learning objectives are used to organize specific topics or individual learning activities so that the learner can most effectively achieve the overall learning outcome.</p>
<p>To ensure standardization and wide understanding of the learning objective, it is best practice to define the learning objectives using a well-known taxonomy such as the <a href="https://cmapspublic2.ihmc.us/rid=1Q2PTM7HL-26LTFBX-9YN8/Krathwohl%202002.pdf">Bloom’s taxonomy</a>. </p>
<p>The Bloom's Taxonomy is a classification of the different objectives and skills that educators set for their students (learning outcomes). The cognitive domain categorizes the human learning process into 6 hierarchical levels: Remember, Understand, Apply, Analyze, Evaluate, and Create. </p>
<p><img alt="Description of the complexity levels for the cognitive domain" src="../attachments/Bloom%27s_Revised_Taxonomy.jpg" />
"<a href="https://www.flickr.com/photos/vandycft/29428436431">Bloom's Revised Taxonomy</a>" by <a href="cft.vanderbilt.edu">Vanderbilt University Center for Teaching</a> licensed under the terms of the <a href="https://creativecommons.org/licenses/by/2.0/">CC-BY-2.0</a>.</p>
<p>When defining learning objectives using the Bloom's taxonomy, correct verbs should be used for each objective based on the level the learners needs to achieve. For these purposes the example verbs provided in the image can be used.</p>
<p><img alt="List of verbs on each complexity level in the cognitive domain" src="../attachments/Bloom%E2%80%99s_Taxonomy_Verbs.png" />
<a href="https://en.wikipedia.org/wiki/Bloom%27s_taxonomy#/media/File:Bloom%E2%80%99s_Taxonomy_Verbs.png">Bloom's taxonomy</a> by <a href="https://www.fractuslearning.com/">Fractus Learning</a>. (2023, July 10). In <a href="https://en.wikipedia.org/wiki/Bloom%27s_taxonomy">Wikipedia</a> licensed under the terms of <a href="https://creativecommons.org/licenses/by/4.0/">CC BY-SA 4.0</a>.  </p>
<p>This approach will significantly improve the findability of the produced resources, as well as the potential reuse of individual learning objects in different aggregations.</p>
<p>The number of learning objectives depends on the aggregation level of the learning resource that is being developed. </p>
<h3 id="ideation-exercise">Ideation exercise</h3>
<p>You are creating an Open Science training course for policy makers. You just learned the essentials of the FAIR principles and the backward instructional design process and are now in the initial ideating stage.</p>
<p>Define the essential elements of your training:</p>
<ul>
<li>purpose</li>
<li>target audience</li>
<li>prerequisites</li>
<li>scope</li>
<li>learning objectives (min 3 using verbs from the Bloom's taxonomy)</li>
</ul>
<p>Discuss any challenges you faced during this exercise. 
Which of these elements are going to be part of the metadata describing your newly created learning materials?</p>
<h2 id="summary">Summary</h2>
<p>Before starting with the design process, a FAIR instructor needs to get familiar with the main elements needed to implement the FAIR guiding principles: metadata, PIDs, repos, licensing and attribution.
Then the instructional design can begin following a backward approach: define the learning objectives you want to achieve so that they can guide you to properly structure the learning materials.</p>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li><a href="https://tll.mit.edu/teaching-resources/course-design/backward-design/">Where to start: Backward Design by MIT Teaching and Learning Lab</a></li>
<li><a href="https://www.teachthought.com/learning/what-is-blooms-taxonomy/">Terrell Heick, What Is Bloom’s Taxonomy? A Definition For Teachers, on Teach Thought, August 14, 2021 </a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../02-Preparing%20FAIR%20Learning%20Objects/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Preparing" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Preparing
        </div>
      </div>
    </a>
    
    
    
    <a href="../../../Stage%202%3A%20Discover/03-Existing%20learning%20materials/03-Existing%20learning%20materials/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Existing Learning Materials" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Existing Learning Materials
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas,
            
          
            
            
            
              Kjorveziroski, Vojdan.
            
          
          (2023). FAIR-by-Design Learning Materials Methodology Training of Trainers (1.0.13). 
          <a href="https://doi.org/10.5072/zenodo.1224005">&nbsp;https://doi.org/10.5072/zenodo.1224005</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>